aa1 呀,鸦,雅,桠
aa2 哑
aa3 襾,挜,锕
aai1 挨
aai2 矮,唉
aai3 隘
aak1 轭,搹,握,扼,厄
aan3 鷃
aang1 罂,罂
aap3 鸭,押
aat3 压,押,歹,遏,戛,揠,恝,猒,頞,阏
aau1 凹,坳,抓
aau2 拗,詏
aau3 凹,拗,坳
ai2 矮
ai3 翳,缢,曀,豷
ak1 握,哑,扼,呃,龌,厄,阨,搤,餩
am1 鹌,庵,谙,庵,埯,盦
am2 黯,暗,谙
am3 暗
an3 鴳
ang1 莺,罃,鞥
ang2 哽
au1 欧,呕,鸥,怄,瓯,熰,鏂,钩
au2 欧,呕,殴,驱
baa1 吧,爸,巴,叭,疤,芭,笆,葩,峇
baa2 把,靶,钯
baa3 伯,霸
baa6 吧,罢
baai1 掰,拜
baai2 摆,捭
baai3 拜,湃
baai6 败,呗,惫,稗,粺
baak1 迫
baak3 百,伯,迫,柏,舶,佰
baak6 白,卜,帛,匐,菔,踣
baan1 班,斑,颁,瘢,攽,斒
baan2 版,板,钣,昄
baan3 扮
baan6 办,瓣,丬,湴
baang6 绷,蹦
baat3 八,捌
baat6 茇,魃
baau1 包,胞,炮,鲍,苞
baau2 饱
baau3 爆
baau6 鲍,龅
bai1 跛
bai3 闭,蔽
bai6 币,毙,弊,敝,陛,稗,薜,坒,狴,梐,蜌,粺,獘
bak1 北
bam1 泵,乓
ban1 份,奔,宾,彬,槟,贲,汃,邠,攽,玢,斌,锛,璸,蠙,镔,傧
ban3 鬓,殡,傧,摈
ban6 笨,体,坌
bang1 崩
bang6 凭
bat1 不,毕,荜,縪
bat6 佛,拔,泌,跋,弼,钹,犮,胈,苾,菝,軷,鼥
bei1 悲,诐,鹎
bei2 比,彼,妣,柀
bei3 费,秘,臂,泌,跛,庇,痹,痹,毖,铋,秘,诐,贲,芘,邲,閟,滗,鄪
bei6 比,被,备,避,鼻,惫,匕,箅,篦,鞁,骳,髲,糒,奰,襣,赑
bek3 壁
beng2 饼,鉼
beng3 柄
beng6 病
bik1 逼,壁,迫,璧,愎,愊,揊,皕
bik3 壁,璧
bin1 边,鞭,辫,蝙,砭,箯,笾
bin2 扁,贬,蝙,褊,窆,惼
bin3 变,遍
bin6 便,辩,辨,采,汴,卞,弁,忭,抃,汳,艑
bing1 兵,冰,并,槟,掤,乒
bing2 饼,炳,怲,邴,寎,摒
bing3 并,柄,并,迸,摒
bing4 鉼
bing6 并,病,并
bit1 必,怭,珌,駜,觱,鮅
bit3 憋,别,鳖,鷩
bit6 别,瘪,蹩,馝,襒
biu1 票,膘,镖,飙,镳,猋,熛,瘭
biu2 表,裱,褾
bo1 般,波,玻,菠,嶓
bo2 跛
bo3 播,鄱
bok3 博,缚,搏,膊,胉,壆,驳,懪,镈,髆,襮,鑮
bok6 薄,泊,箔,舶,雹,铂,瓝,瓟,謈,犦,礴
bong1 帮,邦
bong2 膀,绑,牓,縍
bong6 傍,磅,镑,埲
bou1 褒,峬,逋,煲
bou2 补,葆,孬,鸨,鵏
bou3 布,怖,抪
bou6 部,步,暴,捕,簿,埠,哺,菢,蔀,虣,篰
bui1 杯,杯,杯
bui3 背,辈,贝,背,狈,钡,邶,褙,悖
bui6 悖,焙,孛,誖,背
buk1 卜
buk6 暴,朴,曝,仆,瀑,濮,蹼,幞,轐,醭,纀,镤,襮,伏
bun1 般,搬
bun2 本,苯,畚
bun3 半
bun6 伴,叛,畔,绊,柈,胖,拌
bung2 捧,玤,琫,菶
bung6 埲
but6 拨,勃,脖,跋,渤,荸,饽,葧,鹁,孛,钹,哱,浡,桲,鋍,馞,袯,蹳,鱍
caa1 叉,杈,扠,艖,蹅
caa3 岔,杈,衩,汊,奼
caa4 查,茶,搽,槎,楂
caai1 钗,搋
caai2 踹
caai3 瘥,囆
caai4 柴,侪
caak1 测,恻
caak3 策,拆,策
caak6 贼
caam1 参,搀,縿,辿,骖
caam2 惨,憯,黪
caam3 忏,谶
caam4 惭,馋,巉,瀺,镵
caan1 餐
caan2 产,铲,铲
caan3 灿,孱,璨,羼,粲,澯
caan4 残
caang1 撑,瞠,橕
caang4 橙,朾,掁,撜
caap3 插,锸,臿
caat3 察,擦,刹,唰,獭
caau1 钞,抄,剿,罺
caau2 吵,炒,耖,訬
caau3 钞
caau4 鄛
cai1 妻,凄,凄,萋,郪
cai3 切,妻,砌
cai4 懠
cak1 测,厕,恻
cam1 参,嵾,諃
cam2 碜,噆,踸
cam3 谶
cam4 寻,挦,鄩,燅,燖,荨
cam5 蕈
can1 亲,嗔,瞋
can2 抻,哂,捵,疢,矧,辴,诊,疹
can3 亲,称,趁,衬,疢,榇,龀
can4 陈,尘,蔯
cang1 噌,竀
cang4 曾,层,嶒,鄫
cap1 辑,戢,緁,濈
cat1 柒
cau1 抽,秋,搊,緧,瘳,篘,鹙
cau2 丑,丑,瞅
cau3 臭,嗅,溴,辏,殠,糗
cau4 酬,仇,稠,畴,酋,惆,泅,紬,裯,俦,酘,崷,遒,雔,鮂,懤,犨
ce2 尺,扯,扯
ce4 斜,邪
cek3 尺,赤,呎
ceng1 清
ceng2 请
ceng4 晴
ceoi1 吹,趋,摧,催,炊,崔,璀,趍,嗺,墔,磪,缞,貙,鏙
ceoi2 揣,璀,趡
ceoi3 趣,吹,啐,橇,淬,焠,綷,膬,竁
ceoi4 除,随,徐,厨,摧,隋,捶,锤,槌,捶,棰
ceon1 春,橁,輴
ceon2 偆,賰
ceon4 循,旬,旬,螓
ceot1 出,出,绌
ci1 雌,哧,痴,嗤,嘁,胵,郗,眵,摛,骴,鸱,攡
ci2 此,始,齿,耻,弛,扦,奓,姼,恀,拸,玼,搋,誃,跐,謻,髊
ci3 次,刺,赐,帜,厕,炽,啻,恣,朿,胵,莿,跮,翨
ci4 治,持,磁,迟,池,辞,慈,兹,弛,篪,鹚
ci5 似,恃,汜,峙
cik1 析,戚,斥,叱,饬,戚,敕,彳,抶,摵,戚,鶒,鷘
cik3 刺,赤
cim1 签,纤,歼,签,暹,佥,孅,酟,綅,铦,锓,嬐,憸,莶,攕,幨
cim2 谄
cim3 僭,堑,椠
cim4 潜,燅,燂
cim5 僭
cin1 千,迁,仟,阡,千,扦
cin2 阐,幝,燀,蒇,冁
cin4 前,钱
cing1 清,蜻,氰,赪,菁
cing2 请,拯,逞,骋,撜,郢
cing3 秤
cing4 成,情,程,呈,晴,瞪,惩,酲,澄
cip3 妾,菨,詀
cit1 磩
cit3 设,切,彻,撤,澈,掣,懘
ciu1 超,锹,钊,怊,幧
ciu2 悄,愀,煍
ciu3 肖,峭,鞘,诮
ciu4 潮,憔,樵,嶕,燋
ciu5 悄
co1 初,搓,磋,刍,蹉,嵯,莏,傞,瑳,雏
co2 楚,础,脞,濋
co3 错,挫,锉,锉,侳,莝
co4 锄,雏,矬,锄,鉏,瘥,醝,鶵,鹾
co5 坐
coek3 鹊,戳,逴,皵,趠,桌,灼,噱,焯
coeng1 窗,枪,抢,昌,囱,锵,呛,娼,跄,枪,斨,羟,玱,锖,锠,阊,鼚
coeng2 抢
coeng3 唱,呛,怅,玚,戗,炝
coeng4 长,场,详,墙,墙,翔,丬,蔷,戕,嫱,庠,廧
coi2 采,彩,采,彩,跐
coi3 赛,菜,塞
coi4 才,材,裁
cok3 错,擉
cong1 创,苍,舱,沧,伧,凔,鸧
cong2 厂,抢,闯,敞,氅,惝,磢,鋹,戃
cong3 创,闯,怆
cong4 藏,撞,幢,幢
cou1 操
cou2 艹,慅,懆
cou3 造,错,操,措,燥,醋,躁,噪,厝,慥,鄵,趮,澡
cou4 徂,殂
cou5 造
cuk1 速,趣,触,束,趋,畜,簇,矗,搐,龊,歜,敊,慉,鄐,憱,諔,瘯,斶,顣
cung1 充,冲,匆,聪,冲,囱,葱,憧,忡,茺,摐,憃,璁,苁,鏦,骢,珫,涌
cung2 宠,冢
cung3 冲,揰,铳
cung4 从,重,松,丛,虫,淙,琮,悰,瑽,爞
cung5 重
cyu1 除,储,厨,橱,篨,幮
cyu2 贮,杵
cyu4 麆
cyu5 储,曙,伫,苎,杼,纻,羜
cyun1 穿,村,川,蹿,氚,氽,钏
cyun2 喘,揣,舛,忖,踹,刌,荈,踳,窜
cyun3 串,寸,吋,窜,撺,钏,爨,玔,縓
cyun4 全,传,存,攒,铨,醛,歂,遄,縓,巑,恮
cyut3 撮,踅,猝,捽,咄
daa1 打
daa2 打
daai1 呆,呆
daai2 歹,傣
daai3 带,戴,蔕
daai6 大,汏,轪,釱
daam1 担,耽,眈,酖,甔
daam3 担
daam6 淡,氮,澹,啖,啖,萏,窞,髧,噉,赕,憺,餤,嚪,霮
daan1 单,丹,殚,匰,郸
daan3 诞,钽,瘅
daan6 但,弹,蛋,掸,惮,僤,蜑,燀
daap3 搭,瘩,畣,匒
daap6 踏,蹋,沓,沓,嚃,鞜,鞳,叠
daat3 怛,笪
daat6 达,哒,荙,繨,鐽
dai1 低,彽,羝
dai2 抵,邸,砥,诋,柢
dai3 帝,蒂,缔,谛,揥,嵽,蔕,螮
dai6 第,弟,递,隶,逮,棣,悌,娣,杕,埭,釱,睼,遰,踶
dak1 得,德
dak6 特,螣
dam2 抌,黕
dam4 榃
dan3 扽,撉
dan6 炖,扽
dang1 灯,登,豋,镫,簦
dang2 等,戥
dang3 凳,镫,磴,嶝
dang6 瞪,澄,蹬,邓,戥
dat6 突,凸,怢,犆,葖,蟘,鼵
dau1 兜,郖
dau2 抖,斗,陡,钭,赳
dau6 读,豆,逗,窦,痘,豆,脰,浢,郖,梪,鋀,饾
de1 爹
de2 嗲
dei6 地,墬
dek6 笛,篴,籴
deng1 钉,疔
deng3 掟
deng6 定,地,订
deoi1 堆,敦
deoi3 对,轛
deoi6 队,兑,怼,憝,錞,薱,譈,镦
deon1 敦,敦,谆
deon6 顿,吨,钝,沌,盹,遁,炖,囤,炖,遯
deot1 咄
deu6 调,掉
dik1 的,适,滴,嘀,镝,玓,甋
dik6 敌,迪,涤,狄,翟,荻,浟,踧,鍉,藋,觌
dim1 掂,敁
dim2 点
dim3 店,垫,惦,玷,扂,痁
dim6 掂
din1 巅,滇,癫,瘨,齻,甸
din3 垫
din6 电,淀,殿,垫,甸,奠,淀,佃,靛,钿,癜
ding1 钉,盯,叮,玎,疔,耵,汀
ding2 鼎,酊,艼,濎
ding3 订,锭
ding6 定,啶
dip6 叠,碟,蝶,谍,褶,喋,牒,啑,堞,惵,揲,跕,楪,蜨,艓,褋,蹀,鲽
dit3 跌
dit6 秩,迭,轶,帙,绖,耋,咥,垤,昳,柣,苵,瓞,眣,紩,翐,袟,臷,詄,墆,螲
diu1 丢,雕,雕,叼,貂,雕,鲷,琱,铥,錭
diu3 钓,吊,誂,窵
diu6 调,掉,窕,铫,莜
do1 多
do2 朵,躲,垛,跺,埵
do6 惰,堕,隋,陊,墯,嶞,鬌
doe2 朵
doek3 啄,琢,涿,斲,噣
doi6 代,待,袋,玳,逮,怠,殆,黛,迨,岱,祋,埭,绐,酨,蝳,叇
dou6 度,踱,铎,剫,襗
dong1 当,铛,裆,珰,筜,蟷
dong2 党,挡,挡,谠
dong3 挡
dong6 荡,荡,踼,宕,婸,愓,菪,玚,瓽,逿,砀,潒,璗,簜,戙
dou1 都,叨,氘,忉,鳭,阇
dou2 倒,岛,祷,捣,捣
dou3 倒,捯,斁,道
dou6 道,度,导,渡,稻,盗,蹈,杜,悼,镀,焘,芏,秺,帱,翿,纛
duk1 笃
duk6 读,独,毒,顿,牍,犊,碡,渎,椟,髑,黩,殰,皾,贕,韣,韇,纛,讟
dung1 东,冬,咚,氡,柊,炵,鸫
dung2 懂,董,踵,蕫
dung3 岽
dung4 鲖
dung6 动,洞,峒,恸,恫,胴,湩,垌,挏,戙,硐,衕,栋
dyun1 端,端
dyun2 短
dyun3 断,锻
dyun6 段,断,缎,椴,毈,簖
dyut6 夺,敓
e6 诶
ei6 唉
faa1 华,蘤
faa3 化
faai3 快,块,磈,哙
faan1 番,幡,犿,返
faan2 返,阪
faan3 贩,泛,泛
faan4 凡,繁,烦,帆,藩,蕃,樊,钒,笲,燔,璠,膰,瀿,鐇,蠜,鷭,梵,泛
faan5 贩
faan6 饭,范,犯,范,瓣,梵,笵,軬,鋄
faat3 发,法,发,珐
fai1 挥,徽,堕,撝,辉,翚,隳
fai3 费,废,肺,沸,癈,镄
fai6 吠,痱
fan1 分,纷,昏,芬,吩,熏,熏,醺,酚,勋,熏,缗,阍,玢,砏,翂,惛,焄,窨,獯,饙
fan3 训,粪
fan4 焚,汾,贲,妢,羒,幩,蕡,豮,轒
fan5 奋,愤,忿,歕
fan6 分,份,坋,忿
fang4 揈
fat1 忽,佛,佛,拂,窟,氟,弗,惚,囫,刜,帗,笰,欻,狒
fat6 佛,乏,罚,伐,阀,筏,怫,咈,坲,岪,疺,茷,瞂
fau2 否,缶,缹
fau4 浮,蜉,芣,涪,烰,琈,鴀
fau6 复,埠,阜,峊
fei1 非,菲,啡,妃,绯,扉,霏,馡,鲱
fei2 菲,斐,诽,悱,棐,篚
fei6 翡,狒,剕
fo1 科,窠
fo2 火,伙,伙,钬
fo3 货,堁
fok3 缚,霍,攫,攉,戄,蠼,貜,躩
fong1 慌,荒,巟,邡,钫
fong2 访,彷,仿,晃,仿,恍,舫,怳,瓬,榥,熀,皝
fong3 放,况
fong4 房,防
fu1 乎,呼,戏,枯,敷,孵,挎,夫,骷,趺,鈇,虍,胕,尃,郛,荴,莩,鄜,歑,鳺,膴
fu2 父,抚,俯,斧,甫,唬,腑,琥,拊,釜,俯,郙,呒,簠
fu3 副,赋,戽
fu4 乎,符,扶,凫,胕,榑
fu6 父,负,付,附,腐,傅,辅,咐,赴,仆,讣,驸,赙,祔,偩,蚹,蝜,鲋
fui1 灰,恢,魁,奎,诙,虺,悝,豗
fui2 贿,洧,鲔,痏
fui3 悔,晦,诲,喙
fuk1 福,复,覆,辐,蝠,愎,馥,葍,輹,鍑,鳆
fuk6 服,复,伏,袱,茯,菔,宓,复,洑,虙,箙,蕧,鴔,鵩,纀
fun1 欢,宽,髋,犿,嚾,欢,讙,驩
fun2 款,盥,窾
fung1 风,丰,疯,峰,锋,烽,崶,酆,飌
fung2 捧,俸
fung3 风,讽,覂,赗
fung4 缝,逢,冯,摓
fung6 缝,奉,凤,甮
fut3 阔
gaa1 家,加,家,迦,噶,伽,镓,痂,豭,尕,癿,珈,笳,耞,跏,犌,鴐
gaa2 假,斝
gaa3 价,假,架,嫁,加
gaai1 阶,佳,皆,秸,楷,痎,喈,蝔
gaai2 解
gaai3 解,介,戒,懈,诫,价,妎,玠,廨
gaak3 格,隔,胳,骼,镉,格,茖,愅,觡
gaam1 缄
gaam3 鉴,鉴,橄,淦
gaan1 间,闲,奸,蕑
gaan2 简,碱,拣,茧,笕,茧,裥,襺
gaan3 间,闲,谏
gaang1 更,耕
gaang3 径,挭
gaap3 甲,颊,钾,策,岬,蛱,郏,梜,搿,铗,鸽
gaat3 戛,钆,恝
gaau1 教,交,胶,郊,茭,鵁
gaau2 搞,搅,狡,皎,铰
gaau3 教,较,酵,窖,珓,窌,斠
gai1 鸡
gai3 计,继,髻,炔,蟿,瀱
gai6 偈
gam1 今,金,禁,甘,柑,疳,泔
gam2 感,敢,锦,橄,澉,咁
gam3 禁,咁,淦,噤,赣,绀,灨
gam6 揿
gan1 根,斤,筋,巾,觔,釿
gan2 仅,馑,觐,卺,瑾,堇,廑,瘽
gan3 艮,伒,峎
gan6 近,仅,馑,觐,瑾,墐,廑,殣
gang1 更,庚,羹,赓,粳,浭,緪,鹒
gang2 梗,哽,耿,埂,亘,鲠,郠,绠,鲠
gang3 更
gap1 急,忣
gap3 合,盖,鸽,颌,合,合,峆
gap6 及,岌
gat1 吃,吉,桔,讫,咭,胳,姞
gat6 疙,趷,趌
gau1 句,沟,钩,龟,鸠,篝,勼,朻,摎,樛,缑,阄
gau2 狗,苟,赳,玖,枸,岣,笱
gau3 究,够,构,救,媾,咎,垢,灸,彀,构,雊,遘,姤,捄
gau6 旧,柩,袧
ge1 痂
gei1 机,几,期,基,奇,肌,讥,饥,矶,几,叽,姬,机,犄,乩,玑,丌,錤,禨,鐖,鞿
gei2 己,几,纪,几,机,掎
gei3 计,纪,既,徛
gei6 技,骑,忌,妓,伎,芰,洎,忮,惎,誋,跽,鬾,鵋
geng2 颈
geng3 镜
geoi1 居,据,捄,崌,琚,鶋
geoi2 举,矩,柜,龋,枸,踽
geoi3 据,句,锯
geoi6 具,距,巨,惧,钜,炬,遽,苣,犋,飓,瞿,岠,秬,粔,蚷,讵,寠,虡,駏,澽,窭,醵,鐻
gep6 夹
gik1 击,激,棘,亟,戟,撠,墼,撽
gik3 衱
gik6 极
gim1 兼,缣,搛,蒹,鳒,鹣
gim2 检,捡,睑
gim3 剑
gim6 俭
gin1 钘,鵳
gin2 茧,趼
gin3 见,腱
gin6 件,健,键,楗
ging1 经,京,荆,矜,惊,鵛,鶁
ging2 竟,景,憬,儆,璟,憼
ging3 径,敬,径,俓,劲,竞
ging6 劲,竞,痉,倞,殑
gip3 劫,抾,鵖,硖
gip6 狭,夹
git3 洁,撷,拮,颉,鲒
git6 杰,桀,杰,偈,榤
giu1 娇,憍
giu2 挢,徼,敿,皦,蟜,鱎
giu3 嘂,噭,徼,譥
giu6 轿,撬,峤
go1 歌,旮,犵
go2 笴
goe3 锯
goek3 脚
goeng1 疆,僵,蜣
goeng6 强,糨,强,唴
goi1 该,赅,垓,陔,荄,賌
goi2 改,胲
goi3 盖
gok3 各,角,阁,搁,硌,铬,合,珏,捔,斠,郝
gon1 干,竿,杆,酐,玕,矸,虷,鳱,杆
gon2 赶,杆,秆,赶
gon3 干,干,矸,簳,杆
gong1 刚,江,钢,岗,冈,缸,扛,亢,釭,瓨,矼,舡,茳,堈,犅,扛
gong2 港,耩
gong3 钢,杠
got3 割,嶱,輵
gou1 糕,膏,咎,篙,睾,皋,鼛
gou2 稿,皓,槁,缟
gou3 告,膏,郜,锆
gu1 家,姑,孤,辜,沽,钴,菇,蛄,鸪,罛,酤,箛
gu2 古,股,鼓,估,凸,钴,蛊,羖,果
gu3 故,估,雇,锢,痼,崮
gui6 癐
guk1 告,谷,鞠,鹄,榖,掬,曲,匊,唃,牿,鋊,蘜
guk6 局,局,局,局,梮,焗,輂,锔
gun1 观,官,冠,棺,倌
gun2 管,馆,斡,莞,管,脘,筦,錧
gun3 观,灌,贯,冠,罐,鹳,盥,毋,悺,裸,爟,瓘,罐
gung1 公,共,功,供,攻,宫,弓,恭,蚣,躬
gung2 巩,拱,拲,栱,珙,輁
gung3 供,赣
gung6 共
gwaa1 胍,緺
gwaa3 挂,褂,卦,挂,罣
gwaai2 拐,拐,罫
gwaai3 怪
gwaak3 掴
gwaan1 关,纶,矜,鳏,瘝
gwaan3 惯,掼,丱,擐
gwaang6 逛,俇
gwaat3 刮,刮,捖
gwai1 归,龟,瑰,闺,硅,圭,珪,皈,邽,騩
gwai2 氿,朹,垝,姽,匦,厬
gwai3 季,贵,桂,瑰,悸,溎,嶡,鯚
gwai6 柜,跪,馈,篑,匮,馈,撌,樻,蒉,鐀,阓
gwan1 军,均,君,昆,龟,钧,昆,锟,焜,琨,莙,麇,鲪,鹍,筠
gwan2 滚,鲧,衮,掍,绲
gwan6 郡,珺
gwang1 轰,肱,訇,薨,揈,渹,觥,輷,鍧
gwat1 滑,橘,扢,愲,憰,縎,鹘
gwat6 掘,倔,崛,堀,镼,鶌
gwik1 郄,郹,绤,覤,阒,鶪
gwing1 扃
gwing2 炯,迥,冏,炅,扃,絅,煚,颎,褧,顈
gwo1 过,戈
gwo2 果,惈,锞
gwo3 过
gwok3 扩,郭,帼,崞,墎
gwong1 光,胱,銧
gwong2 犷
gwong3 矿
gyun1 身,捐,鹃,娟,鞙
gyun2 卷,卷,菤
gyun3 卷,绢,眷,悁,鄄,獧,鬳
gyun6 圈,倦,埢
gyut6 橛
haa1 虾,岈,閜
haa4 虾,遐,瑕,赮
haa6 下,夏,厦,暇,煅,芐
haai1 揩
haai4 鞋,谐,骸,龤
haai5 蟹,懈,骇,嶰,澥,獬,繲,邂
haai6 解,械,嗐,邂,薤,觟,睿,廨,韰,瀣,齘,懈
haak1 吓,黑,克
haak3 吓,諕
haam1 嵌
haam2 阚,鬫
haam3 阚
haam4 函,衔,涵,衔,諴
haam5 槛
haam6 陷,馅
haan1 悭,掔
haan4 闲,闲,娴,娴,憪,痫,鹇,鹇
haan6 限,憪,撊
haang1 坑,夯,坑
haang4 行,桁
haap3 掐,嗑,颊
haap6 峡,狭,挟,洽,陜,侠,匣,狎,箧,柙,祫,硖,盒
haau1 敲,硗,鄗,烋,猇,毃,骹,烤,拷
haau2 考,烤,拷,考,薧
haau3 酵
haau4 洨
haau6 校,效,效,恔
hai4 蹊,奚,郋,徯,螇,貕
hai5 謑
hai6 系,系,系,盻,禊,檕
hak1 黑,克
ham1 憨,龛,戡,蚶,嵁,谽
ham2 扻,莰,欿,顑
ham3 瞰,磡,崁,琀,墈,阚,嵌
ham4 酣,邯,焓,衔,衔
ham5 颔,顄
ham6 憾,撼,嵌,顉,陷,扻
han2 很,恳,垦,龈,豤
han4 拫
han6 恨
hang1 哼,铿,亨,啈,牼,脝,硁,誙
hang2 肯,啃
hang4 行,衡,恒,茎,桁,姮,珩,胻,蘅
hang5 悻
hang6 行,幸,幸,杏,悻,荇,婞,涬,莕
hap1 恰,洽
hap6 合,盖,盒,洽,磕,瞌,阖,颌,嗑,盍,合,合,溘,欱,烚,搕,榼,铪,侠
hat1 吃,迄,忔
hat6 核,瞎,辖,纥,阂,劾,黠,檄,翮,籺,搳,舝,觋,麧,礉,龁,核
hau2 口
hau4 篌,銗,翭,鍭,鯸
hau5 厚
hau6 后,候,后,逅,堠,鲎,郈,茩,鄇
hei1 希,牺,欺,嘻,熙,嗨,嬉,熹,禧,烯,羲,厘,唏,曦,欷,嘻,俙,倛,悕,醯,巇,爔
hei2 起,岂,禧,屺,囍
hei3 气,器,汽,戏,憩,气,羛,甈
hek3 吃
heoi1 墟,嘘,吁,圩,歔,呴
heoi2 去,许,栩,咻,诩,欨,喣,鄦,煦
heoi3 去
him1 谦,忺,嗛
him2 险,崄,猃,玁
him3 欠,歉,芡,傔,慊
hin1 牵,掀,轩,纤,愆,搴,开,岍,嘕,褰,攐,攓
hin2 显,遣,衍
hin3 献,宪,纤
hing1 兴,兄,氢,卿,馨,鑋
hing3 兴,庆,罄,磬,綮,敻
hip3 歉,怯,嗋,慊
hip6 协,挟,惬,勰,劦,拹
hit3 歇,蝎
hiu1 嚣,跷,橇,歊,鄡,獟,獢,膮,鸮,趬
hiu2 晓
hiu3 撬,窍
hm1 噷
hng6 哼
ho1 苛,诃,坷
ho2 可,坷,岢,閜
ho4 何,河,荷
ho6 何,荷,贺
hoe1 靴
hoeng1 香,乡,膷,芗
hoeng2 响,享,晌,飨,向
hoeng3 向,乡,向,向
hoi1 开,嗨,咍
hoi2 海,肯,岂,凯,铠,恺,剀,垲,硙,醢,闿
hoi4 孩,咳,骸,骇,颏
hoi5 骇,颏
hoi6 害,亥,氦
hok3 熇
hok6 学,鹤,貉,峃,翯,泶,謞,觷,矐,鷽
hon1 看,刊,顸
hon2 罕,刊
hon3 看,汉,熯
hon4 寒,汗,韩,鼾,干,犴,邗,邯,虷,鶾
hon5 捍
hon6 汗,焊,翰,瀚,悍,捍,焊,駻,扞,犴,旰,涆,豻,焊,闬,睅,馯,鳱,撖,蔊,螒
hong1 康,筐,匡,矼,俇,恇,洭,诓,漮,鏮
hong3 炕,烘
hong4 行,迒
hong5 酐
hong6 项,巷,衖,缿
hot3 害,喝,褐,蝎,嵑,鹖
hou1 薧,髇
hou2 好
hou3 好
hou4 毫,嚎,嗥
hou6 号,浩,皓,镐,皜,昊,鄗,颢,昦,淏,滈,澔,皞,薃,鰝,灏
huk6 酷,鹄,斛,觳,嘝,熇,槲,縠,瀫
hung1 空,凶,烘,匈,穹,崆,汹,哅,汹,悾
hung2 恐
hung3 空,控,嗅,灴
hung4 雄,熊,虹,鸿,黉,谼,篊,烘
hung6 哄,汞,哄,澒,蕻
hyun1 喧,暖,谖,愃,鋗,嬛,懁,喧,駽,蠉,渲
hyun2 甽,烜,虇
hyun3 眴,绻,敻
hyut3 血
jaa6 廾,廿
jaai2 踹
jaak3 吃,猰,窫
jai5 曳
jai6 泄,泄,曳,拽,曳,枍,枻,詍,跇,跩,勚
jam1 钦,歆,嵚,喑,愔,霒,顉,鑫
jam2 饮
jam3 饮,荫,窨
jam4 任,淫,妊,壬,崟,銋,鵀,檐
jam5 饪,衽,荏
jam6 任,赁,饪,恁,衽,腍
jan1 因,欣,恩,茵,欣,殷,忻,炘,焮,歅,铟,諲,骃,闉,黫
jan2 隐,荵,濦
jan3 印,衅,焮
jan4 仁,夤
jan5 引,忍,听,演,戭
jan6 认,孕,韧,刃,纫,胤,仞,轫,牣,讱,酳,慭,衅
jap1 揖,熠,邑,悒,俋,挹,裛
jap6 入
jat1 一,壹
jat6 日,液,逸,溢,轶,掖,佚,腋,佾,镒,劮,泆,肸,衵,驲
jau1 休,忧,邱,咻,髹,懮,优,怮,鸺,鄾
jau2 朽,懮,煣,糅,糗,铀,柚
jau3 幼
jau4 由,油,游,柔,邮,悠,揉,酋,铀,蹂,攸,蝣,泅,輮,怞,庮,逌,楺,莸,輶
jau5 有,酉,庮,铕
jau6 有,又,右,佑,釉,囿,柚,佑,侑,宥,鼬,狖,袖
je4 爷,斜,邪,揶,椰,琊,玡,歋
je5 野,惹,喏
je6 夜,射,偌,廾
jeng2 影
jeoi4 緌,蕤
jeoi5 蕊,橤,擩
jeoi6 锐,裔,睿,汭,枘,芮,蚋,睿,蕊
jeon6 润,闰,撋
ji1 她,衣,医,椅,伊,咿,漪,噫,翳,猗,欹,郼,嫛,瑿,鹥
ji2 椅,绮,扆,铱,漪
ji3 意,衣,懿,瘗,嫕,殪,瘱,镱,鷾
ji4 而,儿,台,宜,仪,姨,夷,怡,贻,皑,迤,颐,圯,迤,栘,匜,耏,宧,桋,栭,胹,迻,酏,眱,聏,螔,嶷,簃,鲕,鸸,觺,鸃,拟
ji5 耳,尔,拟,矣,迤,迩,迤,佁,崺,铒,儗,駬
ji6 二,义,易,食,施,异,谊,贰,肄,劓,异,佴,刵,咡,羛,勚,廙,潩,樲
jik1 亿,忆,抑,臆,澺,醷
jik6 易,亦,液,射,役,译,翼,逆,疫,奕,翌,绎,驿,蜴,睾,掖,腋,埸,弋,帟,弈,杙,芅,垼,翊,黓,圛,峄,怿,燚,艗,嶷,斁,燡,鶂,瀷,醳,譺,鹢,鹝
jim1 厌,奄,腌,腌,恹,阉,崦,淊,噞,嬮
jim2 掩,奄,魇,揜,罨,龑,黭,黡
jim3 厌,俺,猒,嬮
jim4 严,盐,嫌,炎,焰,檐,阎,闫
jim5 染,俨,苒,姌,剡,扊,琰,橪
jim6 验,焰,艳,艳,焰,酽,焱,爓,滟
jin1 烟,燕,咽,殷,焉,胭,嫣,蔫,烟,鄢,阏,胭,驠,鸳
jin2 堰,偃,郾,鼹,匽,戭,蝘,躽,鰋,鶠,衍
jin3 燕,宴,咽,咽,烻,酀,燕,燕,燕
jin4 然,研,言,燃,延,贤,弦,焉,弦,筵,蜒,舷,涎,妍,埏,狿,莚,蚿,郔,揅,綖,鋋
jin5 演,衍,兖,沇,俔,晛,睍,甗,巘
jin6 现,见,研,砚,谚,唁,彦,岘,苋,喭,鋧,齞,齴,谳
jing1 应,婴,鹰,樱,鹦,瑛,璎,撄
jing2 影,景,映,瘿
jing3 应
jing4 形,营,型,迎,凝,刑,扔,蝇,萤,莹,萦,荧,嵘,茔,嬴,邢,艿,礽,侀,荥,铏,謍,蓥,籯
jing5 郢
jing6 认,迎,媵
jip3 腌,靥,擫
jip6 业,叶,页,哗,晔,邺,偞,楪,嶪,烨,鍱,蠥,孽
jit3 咽,谒,噎
jit6 热,孽,櫱,臬,啮,嵲,摰,槷,臲,闑,糱,蠥,蠮
jiu1 要,邀,吆,喓,徼
jiu2 窈,窅,窔,绕,扰
jiu3 要,穾
jiu4 摇,遥,陶,窑,姚,饶,瑶,徭,娆,榣,珧,愮,铫,峣,荛,鳐
jiu5 绕,扰,舀,扰,抭,遶
jiu6 耀,耀,鹞,曜,筄,鷕
joek3 药
joek6 若,药,弱,跃,吁,虐,钥,疟,药,钥,谑,箬,箬,汋,礿,渃,鄀,钥,楉,蒻,龠,瀹,爚,蘥,禴,曰
joeng1 殃,泱,鸯,鉠
joeng2 怏,抰
joeng3 怏
joeng4 阳,洋,扬,羊,杨,炀,攘,烊,徉,穰,钖,玚,鸉
joeng5 养,仰,壤,痒,攘,痒,昂,佒,坱,鬤
joeng6 样,让,养,酿,漾,恙,羕,漾,蠰,嚷
juk1 澳,旭,郁,毓,煜,燠,勖,鋈
juk6 育,肉,欲,玉,谷,狱,浴,辱,欲,褥,峪,蓐,溽,缛,堉,淯,鄏,钰,鳿,鹆,鬻
jung1 翁,嗡,雍,壅,饔,邕,嗈,噰,澭,螉,鹟
jung2 拥,涌,涌,踊,冗,甬,蛹,恿,壅,臃,蓊
jung3 雍
jung4 容,浓,融,熔,庸,绒,榕,佣,戎,喁,蓉,慵,墉,镕,茙,嵱,墉,瑢,瀜,镛,鰅,鰫,鷛
jung5 勇,氄
jung6 用,佣,傛
jyu1 于,淤,迂,扜,邘,玗
jyu2 噢,妪,淤
jyu3 淤,煦,酗,醧
jyu4 如,鱼,余,愉,予,渔,儒,娱,愚,余,舆,逾,揄,隅,喁,竽,圩,瑜,盂,腴,雩,嚅,逾,谀,觎,欤,挐,嵎,歈,睮,窬,羭,蕍,蕠,鴽,玙,謣,鰅,轝,醹,鸆,鸒,屿
jyu5 女,语,雨,予,宇,羽,汝,俣,圄,圉,庾,敔,籹,斞,鄅,瑀,窳,铻,噳,貐,擩
jyu6 与,语,雨,预,遇,愈,誉,茹,御,寓,裕,喻,吁,豫,御,愈,谕,驭,孺,愈,滪,洳,铷,蓣,藇,愉,隅
jyun1 蜿,鸳,鸢,奫,鹓,鼘
jyun2 惋,烷,苑,夗,琬,菀,阮
jyun3 怨,夗,惌
jyun4 原,圆,园,县,援,铅,悬,猿,丸,陨,辕,圜,螈,丸,刓,伭,岏,抏,邧,捖,鈆,羱,邍,弦,炫
jyun5 远,软,阮,蠕,铉,耎,鞙,瓀
jyun6 远,院,愿,县,援,炫,眩,愿,垸,瑗,媛,炫,昡,琄,眴,掾,缳
jyut3 钇,爇
jyut6 说,月,越,阅,悦,曰,穴,粤,刖,玥,軏,戉,抈,泧,鳦,钺,哕,樾,聿
kaa1 卡,咖,佧,擖
kaa2 卡
kaai2 楷,锴
kaat1 卡,咭
kaau3 靠,铐
kai1 溪,嵇,磎,鸂
kai2 启,綮
kai3 契,愒,瘛
kam1 禁,襟,噤
kam4 琴,禽,擒,噙
kan4 勤,芹,廑,慬,斳,勤
kan5 近
kang2 鲠
kang3 掯,裉
kap1 给,吸,汲,岌,伋,歙,扱,钑,潝
kap6 及
kat1 欬
kau1 沟,抠
kau3 构,扣,寇,叩,扣,怐,滱,鷇
kau4 求,球,仇,裘,巯,逑,梂,犰,朹,艽,釚,璆,銶,鼽
kau5 舅,臼
ke4 伽,瘸
kei1 崎,攲,欹
kei2 企
kei3 亟,冀,骥
kei4 期,奇,枝,棋,祈,俟,琪,淇,琦,耆,岐,颀,圻,锜,萁,鮨,鲯,鬐,騹,碁
kei5 企
kek6 剧,屐
keoi1 驱,拘,岖,驹,佝,祛,抾,驱,魼,鮈
keoi4 氍,璩,斪,朐,絇,懅,蕖,鸲,灈,鐻,蠼,蠼
keoi5 距,拒
kim4 钳,黔,拑,钤,箝,岒,黚
kin4 干,虔,掮,揵,鰬
king1 倾
king4 擎,琼,惸,茕,嬛,擏,璚,凝
kit3 揭,契,撷,颉,孑,黠,挈,锲,嵑,襭,遏,谒
kiu1 鷮
kiu3 窍
kiu4 桥,荞,趫
kiu5 皛
ko1 钶
koek3 却
koek6 噱,臄,醵
koeng4 强,强,嵹
koeng5 强,襁,强,襁,羟,镪
koi2 慨
koi3 概,盖,溉,慨,咳,钙,丐,忾,愒,欬,戤
kok3 壑,榷,恪,郝,愘,搉,悫,碻
kong2 慷
kong3 抗,炕,伉,亢,夼,匟,犺,邟,钪,闶,懭,爌
kong4 鵟,狂
kui2 会,绘,溃,脍,刽,侩,桧,荟,愦,廥,浍,狯,郐,缋,聩,旝,阓,鲙
kuk1 曲,蛐
kung4 穷,穹,邛,銎
kut3 括,豁,鸹,适,濊,髺,鬠
kwaa1 夸,夸,姱,銙
kwaa2 骻,褂
kwaa3 挎,挂
kwaai3 嘳
kwaang1 框,筐,眶
kwaang3 逛
kwai1 窥,奎,睽,岿,瞡,窥
kwai2 跬
kwai3 愧,騩
kwai4 携,逵,畦,揆,戣,聧,頯,酅,蠵,鑴,驨
kwai5 揆,愧
kwan1 坤,髡,峮,猑,均,钧
kwan2 菌,捆,捆,悃,捃,阃,攗
kwan3 窘
kwan4 裙,宭,麇
kwok3 扩,彉
kwong3 矿,旷,邝,懭,爌
kwong4 狂
kyun4 权,卷,拳,蜷,颧,惓,巏,齤,蠸
kyut3 缺,厥,抉,鴃,撅,蕨,镢,阕,孓,阙,炔,橛,玦,芵,觖,鈌,蒛,潏,瘚,鵙,鐍
kyut6 蟨
m4 唔
m6 呣
maa1 吗,妈,蚂,嬷,孖
maa2 妈
maa3 吗
maa4 嬷
maa5 吗,玛,蚂,鎷,妈
maa6 骂,蚂,傌,杩,禡
maai4 埋,霾
maai5 买
maai6 卖,迈,劢
maak3 擘
maak6 麦
maan4 蛮,蔓,馒,鳗,谩,姏,鬘
maan5 晚,娩
maan6 万,慢,漫,曼,蔓,幔,镘,谩,墁,缦,万,卍,脕,僈,嫚,鄤,槾,熳
maang1 绷
maang4 盲,氓,盳,鄳
maang5 猛,蜢,锰,艋
maang6 孟
maat3 抹
maat6 袜
maau1 猫
maau4 茅,锚,蝥,蟊
maau5 牡,铆,卯,茆,昴
maau6 貌
mai1 咪
mai4 迷,霾,醚,眯
mai5 米,眯,敉
mai6 谜,袂,咪
mak1 唛
mak6 默,麦,冒,墨,脉,陌,蓦,貉,貊,万,眽,覛,嚜,霢,纆
man1 炆
man4 文,闻,纹,雯,闽,缗,岷,玟,忞,阌,闅
man5 敏,吻,悯,抿,闽,泯,闵,刎,抆,愍,渑,怋,敃,笢,鰶,紊
man6 问,文,免,闻,紊,汶,絻,璺
mang4 盟,萌,甍
mat6 物,密,蜜,勿,袜,嘧,谧,沕,宓,芴,滵,蔤,蟔
mau4 谋,牟,眸,侔,鍪
mau5 某,亩,牡
mau6 贸,茂,谬,缪,袤,懋,茂,瞀,鄮
me1 咩
mei1 眯,眯
mei4 微,弥,霉,糜,楣,嵋,郿,猕,攠,爢,醾,媚
mei5 美,镁,敉,媺,亹
mei6 未,味,媚,魅,寐,菋,煝,鮇
meng4 名
meng6 命
mi1 眯,眯
mik2 幦
mik6 幂,觅,汨,纟,塓,幎,覛,鼏,羃
min4 棉,眠,媔
min5 免,勉,缅,腼,愐,鮸
min6 面,面
ming4 明,名,鸣,冥,铭,螟,瞑,酩,眳,鄍
ming5 皿,酩,冥,铭,瞑
ming6 命,暝
mit1 搣
mit6 灭,蔑,篾,幭,蠛,蔑
miu4 描,猫
miu5 藐,缈,邈,訬,窈
miu6 妙,庙,缪,妙
mo1 摩,魔
mo2 摸
mo4 磨,馍
mo6 磨,塺
mok3 摸
mok6 莫,幕,漠,膜,寞,邈,幙,鄚,瘼,貘,镆
mong4 忙,忘,亡,茫,虻,汒,邙,哤,牻,铓
mong5 妄,莽,惘,蟒,罔,网,菵
mong6 望,盳,望
mou4 无,毛,模,亡,膜,髦,诬,芜,毋,摹,酕,橆,妩
mou5 母,舞,侮,姆,拇,姥,鹉,妩,怃,砪,碔,鉧,呒,潕,膴,甒
mou6 务,莫,冒,帽,雾,瑁,募,慕,墓,暮,戊,鹜,耄,骛,芼,眊,旄,婺,媢,楘,毷,蝐,鞪
mui4 煤,枚,梅,媒,霉,玫,莓,莓,禖,鋂
mui5 每,浼,挴
mui6 妹,瑁,昧,沬,眛,痗,韎,蝐,魅
muk6 目,木,牧,穆,沐,睦,缪,钼,苜,坶,毣,霂
mun1 颟
mun4 们,门,瞒,颟,蹒,扪,悗,璊,穈,钔,鞔
mun5 满,悗
mun6 闷,懑,焖,鞔
mung4 朦,檬,懵,蒙,雺,瞢,艨,鹲
mung5 懵,蒙
mung6 梦,霿
mut3 抹,沫
mut6 没,末,茉,妺,殁,歾,靺
naa1 哪
naa4 拿,哪,拏,挐
naa5 那,哪
naa6 那
naai1 奶
naai5 你,奶,乃,鼐,氖,艿,釢
naai6 褦
naam4 南,男,囡,楠,囝,諵
naam5 揇,腩
naan4 难,嶩
naan5 赧,戁
naan6 难
naap6 内,纳,钠,妠,衲,軜
naat3 钠
naat6 捺
naau4 挠,锚,呶,桡,铙,怓,峱,挐,獿
naau5 挠
naau6 闹,淖,臑
nai4 泥
nan2 捻
nang4 能
nap1 凹
nat6 呐,讷,肭
nau2 扭,朽,钮,忸,狃
nau6 耨,糅,獳,檽,鎒,腻
ne1 呢
ne6 乜
nei1 呢
nei4 呢,尼,妮,弥,怩,猕
nei5 您,你,柅,苨
nei6 泥,腻,饵,毦,珥,眲,衈,铌
neoi5 女,钕,馁
neoi6 女
neot6 呐,讷,肭,鹬
ng2 嗯
ng4 吴,唔,吾,蜈,梧,峿,郚,珸,铻,鋘
ng5 午,伍,忤,仵,牾
ng6 误,嗯,悟,晤,寤,迕,俉,焐,痦,遻,蘁
ngaa1 鸦
ngaa3 挜,齾
ngaa4 芽,蚜,枒,伢,岈
ngaa5 雅,疋,厊
ngaa6 御,讶,迓,砑,挜
ngaai4 崖,捱
ngaai6 艾,刈,乂
ngaak1 眲
ngaak6 额,逆,咯,峉
ngaam4 岩,癌,岩,岩
ngaan4 颜,虤
ngaan5 眼,齴
ngaan6 雁,赝,雁
ngaang6 硬
ngaat3 猒
ngaat6 啮,扤
ngaau3 拗
ngaau4 淆,肴,肴,崤
ngaau6 乐
ngai3 豷
ngai4 儿,危,巍,霓,倪,猊,郳,嵬,鲵,犩
ngai5 蚁,蛾,掜,蚁,檥
ngai6 艺,伪,魏,毅,诣,羿,呓,睨,埶,堄,槸,蓺,寱,鮨,襼
ngak1 眲,搹
ngam4 扲
ngan3 鴳,印
ngan4 银,垠,龈,鄞
ngan6 韧,垽
ngat1 扤
ngat6 迄,屹,兀,讫,汔,阢,仡,圪,屼,忔,扢,阣,杌,矹,矻,卼
ngau1 熰,鏂,钩
ngau5 蕅
ngit6 啮,啮,啮
ngo4 俄,哦,鹅,蛾,娥,峨,莪,锇
ngo5 我
ngo6 饿,卧
ngoi1 氨
ngoi2 凯,皑
ngoi3 瑷
ngoi4 呆,皑,呆,呆
ngoi6 外,碍,阂
ngok3 恶
ngok6 乐,愕,岳,鳄,颚,岳,噩,萼,鄂,咢,鹗,锷,堮,崿,谔,櫮,蘁,腭,鸑
ngon1 胺,铵
ngon6 岸,犴,豻
ngong4 昂,昂
ngong5 仰,昂
ngong6 戆
ngou1 擙
ngou3 岙
ngou4 熬,翱,遨,嗷,廒,鏖,聱,螯,敖,鳌,摮,獒,璈,磝,謷,爊,鏊,骜
ngou6 傲,敖,奡,鏊,遨
nguk1 剭
ni1 呢
nik1 昵,昵,搦
nik6 溺,惄
nim1 拈
nim2 捻
nim4 黏,粘,鲶
nim6 念,廿,念,棯
nin2 拈,捻
nin4 年
nin5 碾
ning4 宁,拧,柠,狞,儜,鸋
ning6 拧,泞,佞,泞,宁
nip6 捏,捻,镍,镊,聂,涅,蹑,苶,掜,敜,陧,颞,臬
niu5 鸟,袅,袅,袅,褭
niu6 尿,溺
no1 那
no4 那,挪,挼,捼,撋
no5 那
no6 那,懦,糯,懧
noi5 馁
noi6 内,耐,奈,氝,柰,倷
nok6 诺,铎
nong4 囊
nong5 攮
nong6 齉
nou4 奴,孥,笯
nou5 脑,努,恼,瑙,弩
nou6 怒
nuk6 忸,恧,朒,衄
nung4 农,浓,哝,譨,醲
nung6 弄
nyun5 暖,渜
nyun6 嫩
o1 珂,轲,婐
o2 嚄,哦
o4 哦
oi1 哀,埃,唉,唉
oi2 乃,蔼,嗳,霭,毐,壒,叆,暧
oi3 爱,暧,瑷,僾,嫒,薆,鑀
ok3 恶,垩,恶
on1 安,氨,胺,鞍,铵
on3 按,桉,摁
ong3 醠
ou1 鏖,爊
ou2 袄,媪,镺
ou3 澳,奥,懊,岙,墺,噢,袄
paa1 扒,葩
paa3 怕
paa4 爬,扒,耙,琶,杷,朳,掱
paai3 派,湃
paai4 排,俳,簰
paak1 啪
paak3 拍,珀,汃,泊,舶
paan1 攀,扳,颁
paan3 盼,襻
paang1 烹,亨,匉,恲,抨
paang4 膨,鹏,憉
paau1 抛
paau2 跑
paau3 炮,炮,疱
paau4 刨,刨,炰,鞄
pai1 批,錍
pan1 歕
pan3 歕
pan4 频,贫,颦,玭,蠙
pan5 牝
pang4 朋,凭,冯,硼,倗,磞
pat1 匹,疋
pau2 剖
pau4 抔,掊
pei1 被,披,呸,纰,狉,伾,翍,魾,鎞
pei2 否,鄙,痞,仳,圮
pei3 譬,屁,帔,嬖
pei4 比,皮,罢,疲,琵,枇,纰,铍,鼙,阰,芘,邳,毘,郫,魾
pei5 被
pek6 劈
peng4 平,瓶
pik1 辟,辟,僻,釽,擗,澼,鷿
pin1 编,篇,偏,扁,煸,甂,蝙
pin3 遍,骗
pin4 骈,谝,跰,缏,蹁,骿
pin5 谝
ping1 拼,乒,抨,怦,甹,頩
ping3 并,聘,拼,骋
ping4 平,评,瓶,坪,骈,枰,洴,苹,郱,荓,抨
pit3 瞥,撇,氕,覕,徶,潎
piu1 漂,飘,摽,嘌,缥
piu3 票,漂,嘌
piu4 瓢
piu5 瞟,缥,鳔,摽,剽,莩,慓,醥,皫,顠
po1 岥
po2 叵,笸
po3 破
po4 鄱,皤
pok3 扑,朴,噗,朴,璞,扑,钋,鞄,醭
pong1 乓
pong3 搒,艕
pong4 彷,膀,庞,傍,彷,螃,逄,篣
pong5 蚌,耪
pou1 铺,鯆
pou2 普,甫,浦,氆,镨
pou3 铺,甫
pou4 葡,袍,菩,匍,酺,浦
pou5 抱
pui1 胚,坯,杯,醅
pui3 配,佩,沛,佩,旆,琲,霈
pui4 培,陪,赔,徘,坏,裴
pui5 倍,蓓
pun1 番,潘
pun2 拚
pun3 拚,拌,頖
pun4 盘,盆,胖,盘,盘,湓,縏,磻,鞶
pun5 伴
pun6 葐
pung2 捧
pung3 碰,掽
pung4 篷,髼
put3 拨,酦,鏺
saa1 沙,纱,砂,啥,莎,裟,逤
saa2 洒,耍,洒
saai2 徙,玺,枲,舐
saai3 晒
saai5 舐
saak3 梀,摵
saam1 参,衫,芟,钐,仨,掺,穇,鬖
saam3 摲
saan1 山,拴,珊,删,跚,栓,姗,舢,闩,潸,挻
saan2 散,潸,粣
saan3 散,伞,篡,讪,疝,汕,涮,伞
saan4 潺,孱,僝
saang1 牲,甥,笙,胜
saang2 省,眚
saap3 霎,飒,歃,喢,萐,馺,濇,鎝
saat3 撒,煞,摋,閷,铩,刹
saau1 梢,捎,筲,鞘,艄,莦,髾
saau3 哨,潲
sai1 西,嘶,犀,筛,恓,氥,硒,樨
sai2 洗,驶,洒,枲
sai3 世,细,势
sai6 誓,逝,噬,筮,遰,澨,遾,簭
sak1 塞,揌
sam1 心,深,参,森,琛,郴,罧,綝,襂,襳
sam2 审,渖,伈,邥
sam3 沁,鏒
sam4 忱,涔,岑,谌,愖,煁
sam6 甚,葚,椹,黮,什
san1 身,新,伸,申,辛,薪,绅,呻,锌,砷,娠,屾,侁,氠,珅,甡,兟,诜,燊,駪,神
san4 神,晨,臣,辰,宸,桭,鷐,蜃
san5 肾,蜃,脤
san6 慎,胂,肾
sang1 狌,鼪,牲,甥,笙
sang3 蹭,擤
sap1 湿,譅
sap6 十,什,甚,拾
sat1 失,室,瑟,璱
sat6 实,寔,湜
sau1 收,搜,艘,搜,馊,廋,鄋,糔
sau2 手,首,守,擞,瞍,艏,謏,锼,籔,搜,艘
sau3 宿,瘦,兽,绣,嗽,擞,锈,琇,锈
sau4 愁,仇,雔
sau6 受,售,授,寿,绶
se1 些,奓
se2 写,舍,舍,奓,泻
se3 舍,卸,泻,赦,卌,灺,猞
se4 畲
se5 社,舍
se6 射,麝
sei2 死
sei3 肆
sek3 锡
sek6 石,硕,祏,鼫
seng1 声
seng2 醒
seng3 姓
seng4 成,城
seoi1 须,虽,需,摔,绥,荽,睢,倠,眭,荾,稰,緰,濉,谞,鑐
seoi2 水,糈,醑
seoi3 帅,挩
seoi4 谁,垂,锤,陲,棰
seoi5 墅,嶲,瀡,絮
seoi6 睡,遂,瑞,粹,隧,絮,穗,悴,祟,邃,燧,萃,啐,瘁,淬,繐,谇,芧,焠,睟,槥,蔧,賥,踤,膵,璲,彗,穟,襚,彗
seon1 询,殉,徇,荀,峋,逡,恂,郇,珣,眴
seon2 笋,榫,旬
seon3 迅,讯,逊,舜,瞬,汛,囟,愻,瞚,蕣,簨
seon4 唇,醇,淳,鹑,焞,犉
seon6 顺,殉,徇,徇,迿
seot1 率,摔,帅,恤,蟀,戌,恤,窣
seot6 术,述,秫,术,沭,鉥
si1 思,师,施,斯,诗,厮,撕,嘶,锶,鸶,邿,絁,浉,鸤,僿,澌,禠,缌,蛳,褷,鰤,襹,酾
si2 死,史,諰
si3 思,嗜,肆,弑,驷,谥,肄
si4 鲥,埘,姼,鍉
si5 恃,铈
si6 是,事,示,视,士,氏,侍,仕,峙,豉,戺,跱,諟
sik1 色,式,息,适,释,惜,饰,析,悉,熄,蟋,拭,蜥,皙,螅,啬,窸,轼,穑,栻,菥,赩,鄎,緆,铯,瘜,濇,蕮,醳,襫,饬
sik3 锡,刺
sik6 食,蚀
sim1 苫,笘,襳
sim2 闪,陕,睒,煔
sim3 苫,掞
sim4 禅,檐,蟾,裧,襜
sim6 赡,剡
sin1 先,鲜,仙,氙,褼
sin2 鲜,藓,癣,铣,燹,姺,筅,跣,狝
sin3 先,线,扇,腺,倩,煽,搧,钐,骟,鏾
sin4 单,禅,蝉,羡,婵,澶,鋋
sin5 鳝,潬
sin6 单,善,禅,擅,羡,膳,羡,掸,缮,嬗,綪,墠,墡,鄯,樿,蟮,倩,赡,茜
sing1 声,胜,醒,猩,升,惺,狌,瑆
sing2 省,醒,惺,箵
sing3 性,胜,姓,圣,煋
sing4 成,城,盛,承,诚,丞,塍,渑,郕,宬,铖
sing6 乘,盛,剩,剩,嵊
sip3 叶,摄,涉,慑,揳,歙,燮,韘
sit3 窃,屑,契,泄,薛,亵,揳,燮,伳,离,揲,屧,嶭,舌
sit6 舌
siu1 消,烧,销,宵,萧,硝,逍,潚,魈,揱,绡,翛
siu2 少,謏
siu3 少
siu4 芀,迢
siu6 绍,召,兆,邵,肇,劭,卲,袑,旐,铫,鮡,筱
so1 疏,蔬,莎,梳,梭,嗦,唆,疋,娑,挲,蓑,蓑,莏,羧,趖
so2 所,锁,琐,唢,惢,璅
so3 疏
so4 傻
soek3 削,烁,勺,铄
soeng1 商,伤,箱,汤,厢,镶,骧,镶,愓,熵,缃,忀,鬺,鷞
soeng2 想,赏
soeng4 常,偿,裳,嫦,尝,徜
soeng6 上,尚
soi1 思,鳃,腮
sok3 数,搠,欶,揱,箾,鎙,鎍,塑
sok6 萷
song1 丧,桑,嗓
song2 爽,嗓,搡,磉
song3 丧
sou1 苏,酥,稣,搔,缫,慅
sou2 数,扫,籔
sou3 数,素,诉,塑,扫,愫,愬,嗉,瘙
suk1 缩,宿,肃,倏,夙,蓿,焂,橚,鮛,鹔
suk6 属,熟,淑,蜀,赎,塾,孰,妯,菽,襡,鸀,钃
sung1 从,松,嵩,崧,娀
sung2 怂,悚,嵷
sung3 送
sung4 崇,鰫
syu1 输,枢,抒,摅,姝,纾,鄃,摴
syu2 鼠,暑,黍
syu3 恕,庶,戍
syu4 薯,铢,杸
syu5 薯,曙
syu6 树,竖,尌,腧,裋,澍
syun1 酸,孙,狲,飧,酸,悛,揎,搎,瑄,槂
syun2 选,损
syun3 渲,匴
syun4 还,船,璇,舡,琁,璇,輲,旋
syun5 吮
syun6 篆,镌,瑑,腞
taa1 她,它,它,他,怹,铊
taai3 态,贷,汰,钛,忕,傣
taam1 探,贪,緂
taam2 毯,掸,菼,橝,醓
taam3 探,掸
taam4 谈,潭,澹,昙,覃,惔,郯,憛,燂,锬,餤,藫,醰,镡
taam5 禫,黮
taan1 滩,摊,瘫,坍,啴
taan2 坦,瘫,袒,忐,疸,妲,亶,襢,毯
taan3 碳,叹,炭,叹
taan4 弹,坛,檀
taan5 鷤
taap3 塔,拓,塌,榻,嗒,遢,搨,毾,誻,錔,鎉,阘,鳎
taat3 达,鞑,挞,跶,闼,遢
tai1 锑
tai3 缔,剃,剃,揥
tai4 提,堤,蹄,堤,鳀,醍,偍,蕛,謕,鹈,鶙,鶗,鷈,鷤
tai5 弟,悌
tan1 吞,涒,暾
tan2 氽
tan3 褪
tan4 饨,揗
tang4 腾,疼,滕,誊,縢,螣,邆,揗
tau3 透,炓
tau4 头,投
teng1 厅
teoi1 推,蓷
teoi3 退,駾
teoi4 颓
teon1 湍,貒
tik1 贷,惕,忑,忒,逖,慝,貣,悐,铽,擿,藋,趯
tik6 鸐
tim1 添
tim2 舔,忝
tim3 掭
tim4 甜,恬,湉,菾
tim5 餂,簟,恬
tin1 天
tin2 腆,腼
tin3 瑱
tin4 田,填,佃,滇,钿,阗,搷,磌,窴
tin5 殄
ting1 汀,朾,烃
ting2 挺,町
ting4 停,亭,婷,霆,莛
ting5 圢,侹,珽,铤,濎,颋,挺
tip3 贴,怗
tit3 铁,铁
tiu1 挑,雕,恌,祧,誂
tiu3 跳,粜
tiu4 条,迢,笤,蜩,芀,岧,怊,鞗
tiu5 挑,窕,窱,条
to1 他,它,它,拖,佗,扦,揓
to2 妥,椭
to3 唾
to4 驼,驮,陀,鸵,沱,跎,砣,佗,紽,酡,铊,鮀,鼍
to5 舵,柁
toi1 胎,苔
toi4 台,台,抬,台,台,苔,邰,跆,炱,儓,鲐
toi5 怠
tok3 托,拓,柝,橐,箨
tong1 汤,镗,羰,闛
tong2 躺,淌,傥,惝,镋,铴,戃,爣,镋
tong3 趟,烫,荡
tong4 堂,糖,唐,塘,幢,膛,踼,棠,搪,醣,瑭,溏,逿,煻,螗,赯,闛,瞠
tou1 挑,滔,叨,绦,忉,慆,绦
tou2 土,吐,祷,钍
tou3 套,吐,兔
tou4 途,徒,逃,涂,萄,桃,陶,掏,涛,屠,酴,梼,焘,悇,醄,駣,駼,鵌,鷋
tuk1 鵚
tung1 通,恫,痌,熥,蓪
tung2 捅
tung3 痛,疼
tung4 同,童,铜,瞳,酮,峒,仝,佟,烔,茼,赨,獞,曈,朣,幢,氃,犝
tyun4 屯,臀,豚,囤,抟,忳,剬,慱,鷒,鷻
tyun5 断
tyut3 脱,挩,侻,莌
uk1 剭
ung2 拥
waa1 娃,蛙,哗,蜗,凹,洼,污,窊,窐,漥,挖
waa2 画,剐
waa4 华,划,铧,鋘,哗,桦
waa6 话,画,华,桦,崋,罫,觟,摦,槬
waai1 歪
waai4 获,怀,淮,槐,怀,褱,褢,蘹
waai6 坏,瘣,蘾
waak6 或,画,划,惑,砉,湱,婳,謋,繣,騞,韄
waan1 湾,弯,潫
waan2 绾
waan4 还,环,玩,顽,寰,锾,镮,圜,鬟,澴,抏,缳,阛,湾
waan5 挽,挽,鲩
waan6 患,幻,宦,豢,漶,薍,攌,缳,轘
waang4 横,衡
waang6 横
waat3 挖,斡,穵
waat6 滑,猾,黠
wai1 委,威,萎,倭,葳,逶,崴,辉
wai2 委,虫,卉,萎,毁,猥,诿,毁,虺,崣,毇
wai3 慰,喂,蔚,秽,餧,荟,犚,哕,濊,獩,罻,慧
wai4 为,围,维,遗,惟,违,韦,圩,帷,闱,鄬,涠,鮠
wai5 伟,纬,讳,炜,玮,韡,韦,卉
wai6 为,位,谓,卫,遗,慧,胃,惠,猬,汇,彗,渭,蕙,恚,媦,煟,憓,槥,蔧,橞,蟪,譓,鏏,讆,喟
wan1 温,瘟,氲,殟,熅,缊,頵,辒,赟
wan2 稳,搵
wan3 蕴,搵,酝,愠,缊,薀,韫
wan4 员,云,匀,魂,浑,晕,云,耘,芸,纭,馄,昀,珲,筠,妘,畇,涢,郧,澐,鋆,篔,縜,芸
wan5 允,陨,殒,尹,抎,狁,荺,霣,酝
wan6 运,均,混,晕,韵,熨,诨,圂,掍,恽,郓,溷,慁,餫,韗,顐,浑
wang4 泓,闳,吰,翃,耾,谹,鈜,鋐,彋
wat1 郁,蔚,熨,腽,罻,爩
wat6 核,鹬,聿,抇,矞,搰,潏,獝,燏,遹,鴥,繘,鹘,驈,鱊
wik6 域,蜮,淢,棫,窢,罭,緎,阈,魊
wing1 扔
wing4 荣,嵘,蝾
wing6 泳,颖,咏,颍,禜,醟
wo1 窝,锅,涡,倭,窠,莴,埚,娲,猧,濄
wo2 婐
wo3 涴
wo4 和,禾,鉌,龢
wo5 祸
wo6 和,祸
wok6 获,获,镬,嚄,瓠,擭,濩,檴,瓁,蠖
wong2 枉
wong4 王,黄,皇,煌,惶,凰,徨,隍,潢,遑,璜,篁,锽,趪,鳇
wong5 往
wong6 王,旺,迋
wu1 于,恶,污,乌,呜,钨,邬,圬,污,歍
wu2 坞,捂,浒,捂
wu3 恶
wu4 乎,湖,糊,葫,瑚,猢,醐,鹕,鶦
wu6 护,互,户,获,扈,芋,沪,冱,瓠,楛,冱,芐,岵,怙,枑,嫮,嫭,鄠,癯,韄,頀
wui1 偎,煨,渨,隈,猥
wui3 荟
wui4 回,回,徊,蛔,茴,洄,恛,痐
wui5 会
wui6 会,汇,汇,烩,禬,荟
wun1 豌,剜,莞,婠
wun2 碗,腕,惋,捥,浣
wun4 援,垣,桓,媛,洹,爰,湲,峘,雈,羦,貆,豲,瓛,缓
wun5 皖,莞,浣,晥,澣
wun6 换,玩,缓,唤,焕,痪,奂,涣,忨,抏,逭,輐,翫
wut6 活,佸
zaa1 查,楂,挝,砟,奓,挓,觰,皻,髽,齄
zaa2 鲊
zaa3 炸,榨,诈,乍,咤,榨,痄,奓,煠,醡,蚱
zaa6 乍
zaai3 债,瘵
zaai6 寨,豸,眦,砦,廌
zaak3 责,窄,蚱,柞,岝,矺,迮,舴
zaak6 择,宅,摘,掷,泽,翟,谪,踯,乇,烢,磔,檡,蹢,蠌,襗
zaam1 簪,糌,詀,鐕
zaam2 斩,崭,黵
zaam3 偡
zaam6 站,暂,錾,蹔
zaan2 盏,攒,趱,琖,盏,栈
zaan3 赞,瓒,囋,灒,酇,撰
zaan6 赚,撰,绽,栈,攥,輚,馔,僎,揝,篹,撰,轏
zaang1 争,丁,挣,睁,筝,狰,铮,峥,诤,琤
zaang3 诤
zaang6 挣
zaap3 砸,匝,折
zaap6 习,集,杂,袭,闸,褶,隰,嶍,槢,飁,鳛,雥
zaat3 扎,札,铡,拶
zaau1 嘲
zaau2 找,抓,爪,肘
zaau3 罩
zaau6 掉,棹,棹,鵫
zai1 挤,剂,跻,赍,隮
zai2 囝
zai3 制,制,掣,晰,狾,剬,猘,穄
zai6 齐,剂,滞,踅,哜,蹛,穧
zak1 则,崱
zam1 针,斟,砧,箴,瑊,嶜,鍖,针,鱵
zam2 怎,噆
zam3 揕,歁
zam6 沉,朕,鸩,栚,酖
zan1 真,珍,胗,禛,嗔
zan2 诊,疹,缜,抮,胗,眹,紾,稹,鬒
zan3 镇,振,圳,娠,瑱
zan6 阵,陈
zang1 曾,增,僧,憎,缯,噌,崝,綪,橧,矰,罾,琤,挣,狰
zang6 赠,甑
zap1 执,慹
zap6 霫
zat1 质,揤,骘,锧
zat6 疾,窒,嫉,侄,蛰,侄,桎,蛭,蒺,铚,厔,庢,挃,郅,秷,膣,螲,礩
zau1 洲,周,州,周,舟,揪,啾,邹,啁,诹,掫,鄹,郰,喌,菆,揫,緅,鸼,诪,齺
zau2 走,酒,肘,鯞
zau3 皱,咒,揍,绉,噣
zau6 就,袖,宙,骤,纣,胄,岫,胄,籀,怞,酎,僦,袖,繇,鲖,鹫
ze1 遮,嗟
ze2 者,姐,姊,锗,这
ze3 这,鹧,藉
ze5 这
ze6 谢,藉,榭
zek3 只,绩,拓,炙,摭,擿
zek6 席
zeng1 精
zeng6 净,郑
zeoi1 追,堆,锥,岨,趄,疽,棰,葅,骓,鵻
zeoi2 咀,岨
zeoi3 最,醉,缀,惴,赘,蕞,偳,餟
zeoi6 序,罪,聚,叙,屿,坠,怼,怚,溆,甀,硾,膇,缒,諈,藇,鱮,缀
zeon1 尊,遵,屯,谆,臻,榛,肫,樽,镌,忳,迍,窀,樼,鰆
zeon2 准,尽,烬,綧,赆,赆
zeon3 进,晋,俊,峻,骏,浚,竣,镌,隽,缙,焌,搢,鋑,寯,琎,鵔
zeon6 尽,烬,浕
zeot1 怵,崒,捽,踤,揤
zi1 之,资,支,氏,枝,肢,兹,吱,蜘,孜,谘,恣,龇,锱,髭,咨,呲,孳,趑,卮,淄,嵫,搘,鄑,鳷,鼒,镃,鮨,鲻
zi2 子,指,止,只,征,姊,旨,趾,酯,籽,滓,咫,祉,砥,抵,址,恉,胏,笫,訿
zi3 至,质,志,置,致,志,致,挚,渍,恣,踅,痣,鸷,忮,倳,鋕,駤,懥,懫,騺
zi6 自,字,治,食,寺,饲,稚,伺,嗣,祀,俟,巳,豸,耜,雉,庤,彘,痔,兕,泜,阤,芓,涘,牸,偫,畤,眦,笥,傂,覗,廌,滍,絼
zik1 即,积,职,绩,迹,鲫,绩,碛,陟,樴,膱,骘
zik3 炙,瘠,鹡
zik6 直,值,席,植,殖,藉,寂,籍,夕,席,汐,硅,穸,埴,湜,犆,稙,漃,藉,褯,躤,蛰
zim1 渐,尖,占,詹,沾,粘,瞻,臜,沾,谵,惉,觇,幨,熸,瀸
zim2 飐
zim3 占,占,僭
zim6 渐,螹,魙
zin1 煎,毡,缄,湔,鞯,戋,帴,揃,笺,邅,饘,籛,鳣,鹯
zin2 展,钱,剪,阐,搌,帴,揃,戬,翦,諓,蒇,谫
zin3 战,箭,颤,饯,栫,垫
zin6 践,缠,贱
zing1 精,睛,菁,征,征,晶,怔,祯,鼱,烝,遉,钲,鶄
zing2 整
zing3 政,症,帧
zing6 静,净,净,阱,靖,靓,凊,婧,竫,剩
zip3 接,折,慑,嗫,慑,慹,鮿,讘
zit1 瀄
zit3 节,折,蜇,疖,岊,扻,悊,瀄,捷,蛰
zit6 截,捷,睫,箑,踕
ziu1 招,焦,蕉,礁,燋,膲,鐎,鹪
ziu2 沼,剿,剿
ziu3 照,诏,醮,照,曌,趭,灂,皭,釂
ziu6 召,赵,嚼,摷,诏
zo2 左
zo3 佐,诅
zo6 坐,助,座,侳,唑
zoek3 桌,雀,酌,灼,鹊,勺,棹,妁,斫,汋,斮,焯,禚,嚼
zoek6 着,嚼,爝,皭
zoeng1 将,张,章,蟑,璋,墇,嫜,慞,鄣,螀
zoeng2 长,掌,涨
zoeng3 将,张,障,帐,胀,涨,酱,账,瘴,嶂,怅
zoeng6 像,象,丈,仗,橡,匠,杖,蟓,襐
zoi1 灾,栽,哉,菑
zoi2 载,宰,崽,縡
zoi3 再,载
zoi6 在,酨
zok3 作
zok6 昨,凿,浞,柞,擢,濯,怍,砟,莋,酢,筰,灂,鷟
zong1 桩,妆,赃,妆,庄,奘
zong3 葬,戆
zong6 状,藏,脏,撞,幢,奘,獞
zou1 遭,租,糟,慒
zou2 组,早,澡,藻,枣,蚤,瑵,璪
zou3 灶
zou6 做,造,皂,祚,皂,阼,胙,葄,慥,簉
zuk1 属,触,筑,竹,烛,嘱,粥,瞩,筑,鸀,斸,捉
zuk3 捉
zuk6 族,续,逐,轴,俗,浊,镯,躅,柚,妯,嗾,镞,舳,瘃,蓫,荬,鱁
zung1 中,终,钟,宗,纵,忠,棕,钟,鬃,忪,伀,彸,翀,嵕,惾,潀,憃,翪,鬷,螽,综,淙
zung2 总,踵,偬,摠,熜
zung3 中,众,纵,综,瘲
zung6 从,重,诵,颂,讼,仲
zyu1 诸,珠,朱,蛛,茱,橥,姝,邾,趎
zyu2 主,煮,拄,砫,麈
zyu3 注,驻,铸,炷,殶,紸,鉒
zyu6 住,箸,櫡
zyun1 尊,钻,遵,砖,膞,镌,端,颛,嫥,鄟,躜
zyun2 撙
zyun3 钻,钻,捘,鐏
zyun6 传
zyut3 绝,缀,拙,辍,掇,绌,窋,惙,琡,罬,醊,蕝,錣,餟,歠,敪
zyut6 绝,缀,拙,辍,绌,黜
