{{LangTitle| Doudouling / Dodolingi }}
<!-- Visit http://conling.wikia.com/wiki/Portal:Main if you are new or ask the admins for help. -->
<!-- Fill the progress template in with clean numbers only. -->
{{Progress
|Phonology= 100
|NounCases= 100
|NounDef= 100
|NounNumbers= 100
|NounGender= 100
|VerbPerson= 100
|VerbNumber= 100
|VerbAspect= 100
|VerbTense= 100
|VerbMood= 100
|VerbVoice= 100
|AdjCase= 100
|AdjNumber= 100
|AdjDef= 100
|AdjGen= 100
|AdjComparative= 100
|AdjSuperlative= 100
|Supine= 100
|Gerund= 100
|Participle= 100
|Infinitive= 100
|Modality= 100
|Words= 1500
}}
{{Definition
|Name       = Doudouling
|NativeName = Dodolingi
|Type       = Romance / Latin constructed language
|Alignment  = SVO (normally) ; OVS (pronouns)
|Head       = Head initial (formal); Head final (casual)
|Tonal      = No
|Declined   = No
|Conjugated = No
|Genders    = No
|NounCase   = No
|NounNumber = Yes, by articles
|NounDefiniteness = No
|NounGender = No
|VerbVoice  = Yes, by modal verbs
|VerbMood   = No
|VerbPerson = Yes, by modal verbs
|VerbNumber = No
|VerbTense  = Yes, by modal verbs
|VerbAspect = No}}

==General information==
===Idea===
The main idea of my artificial language is to simplify Latin words into one-consonant plus one-vowel structure, wherein the one-vowel is permitted to be nasal, namely (C-V-n) structure. That is because we think this structure is the best for singing. Also, it is required to avoid adding too many extra syllables.

It is trade-off between two options

1) dropping the character not fit into the (C-V-n) structure, which will lose too much info, cause conflict and hard to remember; think about {extract} become {eta}.

2) padding vowels, which will cause too many syllables, and too many repetition of the padding vowel; think about {extract} become {ekusuturakutu}

So the way is to choose some "important" character of the dropped ones and merge them into another consonant or the last vowel.

For example, {extract} => {e-k-str-a-k-t} => {ethato} pronounced as [ɛ'd͡zɑtɔ].
Both {k} are dropped;
{s} is merged with [t} to become {th} pronounced [d͡z];
{r} is dropped but represented as a final {-o} suffix.

===History===
The first version was published in 2004, and an updated version is published in 2014.

[https://googledrive.com/host/0B1vYSHirm9n2Wk1BQS00Mk9fTEE/2004/20041001_Dodolingi/index.html Version 2004]

[https://googledrive.com/host/0B1vYSHirm9n2Wk1BQS00Mk9fTEE/2014/20140308_Dodolingi/index.html Version 2014]

===Design===

====Consonant-vowel-nasal structure====

# Regard Latin words as several syllables, each with a structure like following: {s} {consonant} {r/l} {i/u} vowel {i/u} {consonant} {consonant}; for convenient, we shorten them as {s} C1 {r/l} S1 V S2 C2 C3
# {s}: combine with C1 and convert: {sp} => {ph} ; {st} => {th} ; {sc} {sk} => {ch} . Examples: {state} => {thate} ; {spera} => {phera} ; {sport} => {phota} ; {science} => {chienzo} .
# C1: {q} {k} => {c} ; {ce} => {ze} ; {ci} => {zi} ; {ch} [ʃ] {ch} [tʃ] => {ch} ; [ʒ] [dʒ] {y} => {i-}; {w} => {v} ; {x} => {ch} ; {ph} => {f} ; {th} => {t} ; {ch} => {ch} ; {pt} => {b} . Examples: {photo} => {foto} ; {wagon} => {vagon} ; {cent} => {zente} ; {center} => {zenter} ; {aqua} => {aca} ; {question} => {cethon} ; {tank} => {tanco} ; {xerox} => {cherose} ; {china} => {china} ; {japan} => {iapan} ; {adopt} => {adoba} .
# {r/l}: delete and move to the end-of-word as compensating {-o} {-u} . Examples: {tract} => {tato} ; {train} => {teno} ; {create} => {ceato} ; {glad} => {gadu} ; {class} => {casu} .
# S1: delete if not word stem; else separate to two syllables . Examples: {opinion} => {opinon} ; {piano} => {piano} .
# V: just keep {a} {e} {i} {o} {u} ; {y} => {i} . Examples: {pyramid} => {piramid}
# S2: combine with V into variations and need compensating {-i} suffix: {ao} {oa} => {au} => {a}..{-i} ; {ae} {ea} => {ai} => {e}..{-i} ; {ee} => {ei} => {i}..{-i} ; {oo} => {ou} => {o}..{-i} ; {oe} {eo} {eu} => {oi} => {u}..{-i} . Examples: {cause} => {casi} ; {daemon=>demoni} ; {coffee} => {cofihi} ; {moustache} => {mothachi} ; {phoenix=>funisi} ; {Europe} => {Uropi} .
# C2:
## C2: if {r} / {l}, remove and need a compensating {-a} suffix . Examples: {depart} => {depata} ; {alt} => {ata} ; {culture} => {cutura} ; {curt} => {cuta} ; {court} => {cota} .
## C2: if {n} / {m}, combine with V into nasal variations: {aN}, {eN}, {iN}, {oN}, {uN} ; wherin {N} is normally {n} but is {m} before {b} {p} {ph} or {m} . Examples: {cant} => {canta} ; {simple} => {simpu} ; {autumn} => {atunni} ; {environment} => {envirommento} .
## C2: else remove V and need a compensating {-e} suffix . Examples: {fact} => {fate} ; {experiment (xp is treated as k+sp)} => {epherimente} ; {sign} => {sine} ; {dogmatic} => {domatice} .
# C3: create a separate syllable, which needs a ending-vowel or a padding {-e-} : Examples: {construct} => {conthuto} ; {verb} => {veba} ; {partner} => {patenera} .
# Choose the ending-vowel based on the order of priority as below
## compensating {r/l} : {-o} for dropping {r} ; {-u} for dropping {l}
## compensating diphthong : {-i} for diphthong V + S3
## compensating C2 : {-a} for dropping {r} ; {-a} for dropping {l} ; {-e} for dropping C2 ;
## native: native last vowel in the original word
## complement: natural ending based on the class of word: noun singular => {-o}; noun plural (optionally) => {-i}; verb => {-a}; adjective => {-e} ; adverb => {-i}

For example, the word {tract}, a verb should be appended {-a}, but the removed {-r-} determines the ending-vowel to be {-o}, also the removed {-c} needs a compensating {-e}. The second one has higer priority, so it finally became {tato}.

====Omitting last syllable====

Because the last syllable sometimes bears little information, they can be omitted.
The principle of omitting is: the appearing information is more than the omitted one.
At first, we observe the last syllable, and give score for consonant and vowel respectively, using the below table.

{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:left;"
!Score
!0
!1
!2
!3
!4
|-
!Consonant
|{m}, {n}, {h}, (none), {g} after {n}
|{s}, {t}, {r}, {l}
|{p}, {d}, {c}
|{b}, {z}, {g}, {f}, {v}
|{ph}, {th}, {ch}
|-
!Vowel
|Complement
|Compensating {-a}, {-e}
|Compensating {-o}, {-u}
|Compensating {-i}
|Native
|}

If the score of consonant or vowel is 4, so one should not omit.
Otherwise, we set the sum of scores of consonant and vowel. If the length after omitting is larger than the sum, one may omit the last syllable.
After omitting, the consonant still remain in spelling, but the word stress does not change.
That makes that many words have a long form and a short form.
The remaining {m}, {n}, {g} might modify the nasal pronunciation of the penultimate syllable.

For example: {important} => {impotanta}; Consonant-Score(t) = 1, Vowel-Score(-a) = 1, Sum = 1 + 1 = 2, Length(impotan) = 3 >= 2, thus: {impotant}.

Another example: {provide} => {povido}; Consonant-Score(d) = 2, Vowel-Score(-o) = 2, Sum = 2 + 2 =4, Length(povi) = 2 < 4, thus: {povido}.

===Influence===

Languages which have influence on this language include:

# Latin
# French
# English
# Spanish
# Portuguese
# Italian
# Chinese
# Japanese

==Phonology==
===Consonants===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:center;"
! style="width: 68px; "|
! style="width: 68px; " |Bilabial
! style="width: 68px; " |Labio-dental
! style="width: 68px; " |Dental
! style="width: 68px; " |Alveolar
! style="width: 68px; " |Post-alveolar
! style="width: 68px; " |Retroflex
! style="width: 68px; " |Palatal
! style="width: 68px; " |Velar
! style="width: 68px; " |Uvular
! style="width: 68px; " |Pharyngeal
! style="width: 68px; " |Epiglottal
! style="width: 68px; " |Glottal
|-
!Nasal
| m
|
|
| n
|
|
|
| ŋ
|
|
|
|
|-
!Plosive
| p b
|
|
| t d
|
|
|
| k g
|
|
|
|
|-
!Fricative
|
| f v
|
| s z
|
|
|
|
|
|
|
| h
|-
!Affricate
|
|
|
| t͡s d͡z
|
|
|
|
|
|
|
|
|-
!Approximant
|
|
|
|
|
|
| j
| w
|
|
|
|
|-
!Trill
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Flap or tap
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Lateral fric.
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Lateral app.
|
|
|
| l
|
|
|
|
|
|
|
|
|-
!Lateral flap
|
|
|
|
|
|
|
|
|
|
|
|
|}

===Vowels===
{|class="wikitable article-table" style="width: 540px; text-align:center;"
! style="width: 90px; "|
! style="width: 90px; " |Front
! style="width: 90px; " |Near-front
! style="width: 90px; " |Central
! style="width: 90px; " |Near-back
! style="width: 90px; " |Back
|-
!Close
| i
|
|
|
| u
|-
!Near-close
|
|
|
|
|
|-
!Close-mid
|
|
|
|
|
|-
!Mid
|
|
|
|
|
|-
!Open-mid
| ɛ
|
|
|
| ɔ
|-
!Near-open
|
|
|
|
|
|-
!Open
|
|
|
|
| ɑ
|}

===Alphabet===
{|class="wikitable article-table" style="width: 720px; text-align:center;"
! style="width: 90px; " |Upper Case
! style="width: 90px; " |Lower Case
! style="width: 90px; " |Normal
! style="width: 90px; " |Last of a word
! style="width: 90px; " |Before {h}
! style="width: 90px; " |After {p} {t} {c}
! style="width: 90px; " |Before {g} {c} {h}
! style="width: 90px; " |Either between two vowels, or first in a word with a following vowel
|-
!A
|a
|[ɑ]
|
|
|
|
|
|-
!B
|b
|[b]
|[]
|
|
|
|
|-
!C
|c
|[k]
|[]
|[z]
|
|
|
|-
!D
|d
|[d]
|[]
|
|
|
|
|-
!E
|e
|[ɛ]
|
|
|
|
|
|-
!F
|f
|[f]
|[]
|
|
|
|
|-
!G
|g
|[g]
|[]
|
|
|
|
|-
!H
|h
|[ŋ]
|[]
|
|[]
|
|
|-
!I
|i
|[i]
|
|
|
|
|[j]
|-
!L
|l
|[l]
|[]
|
|
|
|
|-
!M
|m
|[m]
|
|
|
|
|
|-
!N
|n
|[n]
|
|
|
|[ŋ]
|
|-
!O
|o
|[ɔ]
|
|
|
|
|
|-
!P
|p
|[p]
|[]
|[w]
|
|
|
|-
!R
|r
|[h]
|[]
|
|
|
|
|-
!S
|s
|[s]
|[]
|
|
|
|
|-
!T
|t
|[t]
|[]
|[d͡z]
|
|
|
|-
!U
|u
|[u]
|
|
|
|
|
|-
!V
|v
|[v]
|[]
|
|
|
|
|-
!Z
|z
|[t͡s]
|[]
|
|
|
|
|}

===Phonotactics===
All consonants except {m} and {n} are silent when it is the last letter in a word.
For example, {bon} [bɔn] meaning {good}, {mar} [mɑ] meaning {sea}, {ma} [mɑ] meaning {my} pronounced the same as {mar}.

There are three consonant clusters: {ph}, {th}, and {ch}.
They are pronounced as {ph} [w], {th} [d͡z], and {ch} [z].
For example, {phirit} [wi'hi] meaning {spirit}, {thudenti} [d͡zu'dɛn} meaning {student}, {chibo} ['zibɔ] meaning {script}.

The letter {n} may change from alveolar [n] to velar [ŋ] when it is before {g} [g], {c} [k], or {h} [ŋ].
For example, {anno} ['ɑnnɔ] meaning {year}, {angu} ['ɑŋgu] meaning {angle}, {enhanza} [ɛŋ'ŋɑnt͡sɑ] meaning {enhance}.

The letter {i} becomes a semivowel [j] when it is either between two vowels, or first in a word with a following vowel.
For example, {poiete} [pɔ'jɛtɛ] meaning {project}; iunzon [jun't͡sɔn] meaning {junction}.

The affricative consonants {th} [d͡z] and {z} [t͡s] are pronounced together as one consonant. 
For example, {suthanzale} [sud͡zɑn't͡salɛ] meaning {substantial}.

===Word stress===

Word stress, namely accent, falls at the vowel before the last consonant, no matter that last consonant is silent or not.
For example, {super} [su'pɛ] meaning {upper}, {doma} ['dɔmɑ] meaning {sleep}, {impotant} [impɔ'tɑn] meaning {important}.

===Syllable structure===

The allowed word structure is one or multiple consonant-vowel-nasal syllables with an optional silent ending consonant letter.

It can be express as a regular expression as below:

{|class="wikitable article-table" style="width: 660px; text-align:center;"
| style="width: 90px; " |
^ ( ( b | p | ph | m | f | v | d | t | th | n | s | z | g | c | ch | h | r | l | i )? [aeiou] ( [mn] )? )+ [bpmfvdtnszgchrl] $
|}

===Mnemonic alphabet table===

There is another alphabet layout table as below, which shows better the style of this language and help remembering them.

{|class="wikitable article-table" style="width: 540px; text-align:left;"
| style="width: 90px; " |B b [b]
| style="width: 90px; " |P p [p]
| style="width: 90px; " |PH ph [w]
| style="width: 90px; " |M m [m]
| style="width: 90px; " |F f [f]
| style="width: 90px; " |V v [v]
|-
|D d [d]
|T t [t]
|TH th [d͡z]
|N n [n] [ŋ]
|S s [s]
|Z z [t͡s]
|-
|G g [g]
|C c [k]
|CH ch [z]
|H h [ŋ]
|R r [h]
|L l [l]
|-
|A a [ɑ]
|E e [ɛ]
|I i [i] [j]
|O o [ɔ]
|U u [u]
|
|}

==Grammar==
{{agreement
 |VerbGender = 
 |VerbCases = 
 |VerbNumber = 
 |VerbTenses = Yes (by modal verb)
 |VerbPerson = Yes (by pronoun suffix)
 |VerbMoods = 
 |VerbVoices = Yes (by modal verb)

 |NounGender = 
 |NounCases = 
 |NounNumber = Yes (optional)
 |NounTenses = 
 |NounPerson = 
 |NounMoods = 
 |NounVoices = 

 |AdjectiveGender = 
 |AdjectiveCases = 
 |AdjectiveNumber = 
 |AdjectiveTenses = 
 |AdjectivePerson = 
 |AdjectiveMoods = 
 |AdjectiveVoices = 

 |NumberGender = 
 |NumberCases = 
 |NumberNumber = 
 |NumberTenses = 
 |NumberPerson = 
 |NumberMoods = 
 |NumberVoices = 

 |ParticipleGender = 
 |ParticipleCases = 
 |ParticipleNumber = 
 |ParticipleTenses = 
 |ParticiplePerson = 
 |ParticipleMoods = 
 |ParticipleVoices = 

 |AdverbGender = 
 |AdverbCases = 
 |AdverbNumber = 
 |AdverbTenses = 
 |AdverbPerson = 
 |AdverbMoods = 
 |AdverbVoices = 

 |PronounGender = Yes (3rd person singular)
 |PronounCases = Yes
 |PronounNumber = Yes
 |PronounTenses = 
 |PronounPerson = 
 |PronounMoods = 
 |PronounVoices = 

 |AdpositionGender = 
 |AdpositionCases = 
 |AdpositionNumber = 
 |AdpositionTenses = 
 |AdpositionPerson = 
 |AdpositionMoods = 
 |AdpositionVoices = 

 |ArticleGender = 
 |ArticleCases = 
 |ArticleNumber = Yes
 |ArticleTenses = 
 |ArticlePerson = 
 |ArticleMoods = 
 |ArticleVoices = 

 |ParticleGender = 
 |ParticleCases = 
 |ParticleNumber = 
 |ParticleTenses = 
 |ParticlePerson = 
 |ParticleMoods = 
 |ParticleVoices = 
}}

Number is indicated by the article. For example: {la hom} meaning {the man}, {le hom} meaning {the men}.
It is optionally allowed to use {-i} suffix to indicate plural, but it is not necessary. For example: {le homi} also meaning {the men}.

Person can be indicated by pronoun suffixes. For example: {visa-mi} meaning {I look}, {fe-lu} meaning {they do}.
Another way is to use pronoun standalone. For example: {mi visa} also meaning {I look}, {lu fe} also meaning {they do}.

Tenses and voices can be indicated by modal verbs.
For example: {la thudent thudi-va} meaning {the student will study}, {le hom doma-ha} meaning {people slept}, {la pobemu sova-pen} meaning {the problem is solved}.
Another way is to use modal verbs standalone.
For example: {la thudent va thudi} also meaning {the student will study}.

Accusative (subject) pronouns can be put in front the verb or after it. Dative pronouns can also be treated the same.
For example: {se dita-mi} meaning {I say it}, {te se don-ha-mi} meaning {I have given it to you}.

Person, tenses and voices can be indicated by chained suffixes, and also with accusative pronouns.
For example: {te visa-va-mi} meaning {I will see you}, {don-pen-ha-io la liber} meaning {He has been given the book}.

==Vocabulary==
===Core vocabulary===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 300px; text-align:center;"
! style="width: 100px; " |English
! style="width: 200px; " |Doudouling (Dodolingi)
|-
!the (singular)
|la
|-
!the (plural)
|le
|-
!of
|de
|-
!and
|e
|-
!or
|o
|-
!on
|su
|-
!in
|in
|-
!for
|po
|-
!by
|pe
|-
!with
|con
|-
!this
|zi
|-
!that
|di
|-
!who
|ci
|-
!what
|ce
|-
!when
|can
|-
!where
|u
|-
!why
|pa
|-
!how
|ca
|-
!which
|cu
|-
!as
|co
|-
!under
|bu
|-
!so
|si
|-
!if
|si
|-
!then
|da
|-
!because
|ba
|-
!from
|ba
|-
!though
|anti
|-
!again
|re
|-
!also
|encor
|-
!man
|hom
|-
!woman
|fem
|-
!do
|fe
|-
!be
|the
|-
!much
|mu
|-
!more
|che
|-
!most
|pim
|-
!little
|paci
|-
!big
|gan
|-
!small
|min
|-
!be doing
|fe-thin
|-
!did
|fe-ha
|-
!have done
|fe-ha
|-
!will do
|fe-va
|-
!be done
|fe-pen
|-
!can
|pu
|-
!must
|man
|-
!need
|nezes
|-
!should
|desev
|-
!get
|pen
|-
!give
|don
|-
!take
|ten
|-
!say
|dit
|-
!go
|va
|-
!come
|ven
|}

===Dictionary===
[https://googledrive.com/host/0B1vYSHirm9n2Wk1BQS00Mk9fTEE/2014/20140308_Dodolingi/dict.html Doudouling to English Dictionary]

[https://googledrive.com/host/0B1vYSHirm9n2Wk1BQS00Mk9fTEE/2014/20140308_Dodolingi/word.html English to Doudouling Dictionary]

===Swadesh List===
The Doudouling column may contain both short form and long form of the same word.
{{Swadesh
|language=Doudouling (Dodolingi)
|nativename=Doudouling (Dodolingi)
|I=mi (accusative: me) (genitive: ma)
|you (singular)=tu (accusative: te) (genitive: ta)
|he=io (feminine: ia) (accusative: se) (genitive: sa)
|we=nu (accusative: ni) (genitive na)
|you (plural)=vu (accusative: vi) (genitive: vo)
|they=lu (accusative: li) (genitive: lo)
|this=zi (accusative: ze)
|that=di
|here=hi, hizi
|there=i, idi
|who=ci
|what=ce
|where=u, ubi
|when=can
|how=ca
|not=ne
|all=to, tote
|many=mu, muta
|some=sever, several
|few=paci
|other=ater, atera
|one=un, une
|two=du
|three=tiso, ti-
|four=cato, ca-
|five=zince, zin-
|big=gan, gando
|long=long, longe
|wide=late, ampu
|thick=dense, goso
|heavy=ponde, gavo
|small=min, mini
|short=bevo, cuta
|narrow=limite
|thin=tenu
|woman=fem
|man (adult male)=hom
|man (human being)=human
|child=fil, infant
|wife=phosi
|husband=mare
|mother=mater
|father=pater
|animal=animal
|fish=pichin
|bird=avi
|dog=can, cano
|louse=lase
|snake=sepant, sepanta
|worm=vema
|tree=abor, abora
|forest=foretho
|stick=baton, pilo
|fruit=futo
|seed=semin
|leaf=foli
|root=radi
|bark=cotecha
|flower=foru
|grass=heba
|rope=thingo
|skin=dema
|meat=cana
|blood=sangin
|bone=ose
|fat=obes
|egg=ovo
|horn=cona
|tail=temin
|feather=pumu
|hair=pelago
|head=capit, capito
|ear=aricu
|eye=ocu
|nose=naso
|mouth=oro, oral
|tooth=dent, dento
|tongue=lingo
|fingernail=digit-temin
|foot=pedo
|leg=iambo
|knee=genuh
|hand=man, mano
|wing=pinon
|belly=adomen, adomene
|guts=intethin
|neck=zeva, colare
|back=dosa
|breast=petor, petore
|heart=coda, cadaca
|liver=hepar
|drink=beva
|eat=vora
|bite=ocudu
|suck=sute
|spit=vomit
|vomit=vomita
|blow=popelo
|breathe=phir, phira, rephir
|laugh=rir, rira
|see=vis, visa
|hear=adi
|know=chi
|think=pens, pensa
|smell=odor
|fear=timid
|sleep=doma
|live=viva
|die=moda
|kill=zida, mudera, neca
|fight=pune
|hunt=caba, cabur
|hit=pusa
|cut=sega, cupa
|split=separat
|stab=atac, pune
|scratch=ficato
|dig=echave, echavate
|swim=natat, natata
|fly=aviat, aviata
|walk=ambu
|come=ven, vena
|lie=dezeba, dezivi
|sit=seda
|stand=thand, thanda
|turn=tuna
|fall=cada
|give=don, dona
|hold=caba
|squeeze=compeso
|rub=fito, ficato
|wash=lava
|wipe=erasa
|pull=tato
|push=pele
|throw=iete, iate
|tie=iunt, iunta, iunti
|sew=coturi
|count=conta
|say=dit, dita
|sing=cant, canta
|play=luda, paiu
|float=fotu
|flow=fuchu
|freeze=figato
|swell=tuma, ephand
|sun=sol, solo
|moon=lun, luna
|star=thele
|water=aca
|rain=zipit, pezipito
|river=river, fuvu
|lake=laco
|sea=mar, maro
|salt=salin
|stone=peter
|sand=lapid, lapido
|dust=puva, puvera
|earth=tere
|cloud=nebul
|fog=fumo, nebulo
|sky=zel
|wind=vento
|snow=nivo
|ice=gazu
|smoke=fum
|fire=famu, inite
|ash=residu, zendo
|burn=inzend
|road=rot, roti
|mountain=monto, montan
|red=rose, rube
|green=veda
|yellow=favu
|white=bancu, abina
|black=neger
|night=note
|day=di, dih, diho
|year=an, ann, anno
|warm=calor
|cold=figo
|full=penu
|new=nove, novel
|old=anzen, anzent, anzente
|good=bon
|bad=mal, male
|rotten=decade
|dirty=tose
|straight=rete, theto
|round=rond, ronde
|sharp=acut, acute
|dull=otuse, thupide
|smooth=gentu
|wet=humide, humiditi
|dry=sice, sicate
|correct=corete
|near=pochim, apochimo, pocho, apocho
|far=dithan, ditante
|right=dether, dethere
|left=sinther, sinithere
|at=a, in
|in=in
|with=con
|and=e
|if=si
|because=ba, po ce
|name=nom, nomo, nomin}}

==Example text==
===Babel text===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:left;"
!Dodolingi
!English
|-
|Titu : Babel Tethe, Genesis, Bibu
|Title : Babel Text , Genesis, Bible
|-
|To la mundo the de un ling e de un parol .
|The whole earth was of one language and of one speech.
|-
|Can voiag-lu a la orental , ocure-io ce dichover-ha-lu un panu in la tere de Chinar; e viva-lu idi .
|As they journeyed east , it happened, that they have found a plain in the land of Shinar; and they lived there.
|-
|Dit-lu un a un ater, "Ven , ni lase a fe le tili , e li combutha entirementi." Ha-lu peter po tilo , e usa-lu la tar po la motar .
|They said one to another, "Come, let's make bricks , and burn them thoroughly ." They had brick for stone, and they used the tar for the mortar.
|-
|Dit-lu , "Ven , ni lase conthuto po ni un uba , e un turet , sa capit arive a la zel , e ni lase fe po ni un nom ; ezebe ce divid-pen-nu a uter su la sufaza de to la mundo."
|They said, "Come, let's build us a city, and a tower , whose top reaches to the sky , and let's make us a name; lest we be scattered abroad on the surface of the whole earth."
|-
|Iehova dechend a vis la uba e la turet , ce le infant de hom conthuto-ha .
|Yahweh came down to see the city and the tower , which the children of men had built .
|-
|Iehova dit , "Atenzon , the-lu un popul , e ha-lu to un ling ; e the-zi ce origin-lu a fe . hotemp nule , ce intend-lu a fe , resithu-pen-va de li .
|Yahweh said, "Behold , they are one people, and they have all one language; and this is what they begin to do . Now nothing, which they intend to do , will be withheld from them.
|-
|Ven , ni lase dechend, e ada confus lo ling , da ne pu-lu compendo la parol de un ater."
|Come, let's down , and there confuse their language, that they may not understand one another's speech ."
|-
|Da Iehova li divid uter de idi a la sufaza de to la mundo. Retha-lu de conthuto la uba .
|So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city.
|-
|Ada sa nom apele-pen co Babel, ba Iehova confus la ling de to la mundo, idi . De idi , Ieova li divid uter su la sufaza de to la mundo.
|Therefore the name of it was called as Babel, because Yahweh confused the language of all the earth, there. From there, Yahweh scattered them abroad on the surface of all the earth.
|}

===Lord's prayer===

{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:left;"
!Dodolingi
!English
|-
|Titu : Na Pater
|Title : Our Father
|-
|Na pater in la zel,
|Our fater in heaven,
|-
|sant the ta nom .
|saint is your name.
|-
|Ven ta regim ,
|Come your kingdom,
|-
|fe-pen ta volunt,
|done your will ,
|-
|co in la zel e su tere .
|as in heaven and on earch.
|-
|Na peri-di pan tu don hodi .
|Our everyday bread you give today .
|-
|Padon-tu na debit,
|Forgive you our debts,
|-
|co padon-ha-nu na debitor.
|as we have forgotten our debtors.
|-
|E tu ne ni dute enter tembazon,
|and you not us lead into tempation,
|-
|bo ni liberat-tu ether de malin.
|but you us liberate out of malign.
|}

===Reflective introduction of Doudouling===

Intoduzono

La pinzipu: a compeso le Latin veba ada la C-V silabu

La maior idea de ma atifizala lingo the a simpifu le Latin veba ada la thuturo de un-consonanto con un-vovelo, in ce la vovelo pemita-pen a the un nasale vovelo. La razon the ba ce pensa-nu ce ze thuturo the la pim bon po canta. Re, the-io recira-pen a pevento de ade muta de le adizonale silabu.

Mase de le Latin veba pu regada-pen co la thuturo con baso:
{s} {consonanto} {r/l} {i/u} vovelo {i/u} {consonanto} {consonanto}.

Se chibo-nu po simpu co baso:
s C1 (r/l) S1 V S2 C2 C3.

La tageta the a simpifu ze phezi de thuturo ada la un co baso:
C V (V pemita-pen a un nasale vovelo).

Pata {s}

A la pimo, la {s}, la pim populare combinazon the {sp-}, {st-}, {sc-}, li conveta-nu ada un singu consonanto, rephetivementi, {ph}, {th}, {ch}, lo ponunzazono dona-pen co [w], [d͡z], [z] (o usa [tʃ] (ch) atenativamenti) in la sim odera.
Esampu: state => thate; spera=>phera; sport => phota; science => chienzo.

Pata {consonanto 1}

Ada, la {C1}, se simpifu-nu ada un legale consonanto co baso:

b p m f v

d t n s z

g c h r l

Le ponunzazono asine-pen co, z : [t͡s] (de Gemana), c : [k] asolutementi, h : [ŋ] (ng) (o usa [ʃ] atenativementi), r : [h] (de Fanzeso, pevento-nu la [r] ba the-io dificuta a ponunzo).
Le deteli pu considera-pen in pusu impovomento, bo la maior tageta the a se simpifu ada un singu e simpu consonanto.
Un ezebone the ce la {pt} ce conveta-pen a {b}.
Regu: ph => f; w => v; th => t; c ([s]) => z; q,k => c; x => ch; ch ([ʃ]/[tʃ]) => ch; j,y => i-; pt => b.
Esampu: photo => foto; wagon => vagon; cent => zente; center => zenter; aqua => aca; question => cethon; tank => tanco; xerox => cherose; china => china; japan => iapan; adopt => adoba.

Pata {r/l}

Ada, la {r/l}, va-lu deleta-pen. Bo, va-io resuta a un gando vaniti de infomazona e ceato le confuzon. Ada apende-va-nu un vovelo compensate a la fin de la veba. Po {r}, {-o}; po {l}, {-u}:
Esampu: tract => tato; train => teno; creat => ceato; glad => gadu; class => casu .

Pata {semivovelo 1}

La {S1}, la semivovelo in fonto de la vovelo ha mini de usago, e pu deleta-pen, ezebe la caso can apare-lu in la rado de veba, co {piano} e {violet}. Deseva-nu separata la veba ada le du C-V silabu, e un adizonale silabu ceato-pen.

Pata {vovelo}

La {V} the simpu relativementi. Iuthi conveta {y} => {i}.

Pata {semivovelo 2}

La {S2}, la semivovelo in dosa de la vovelo. Po zi, {V+S2} pu regada-pen co un ditonge. Simpifu-nu to le ditonge ada zince legale combinazoni: {au}, {ai}, {ei}, {ou}, {oi}. E pusu, the-lu repesento-pen pe {a}, {e}, {i}, {o}, {u) con un compensate {-i}.
ao/oa => au => a ..-i; ae/ea => ai => e ..-i; ee => ei => i ..-i; oo => ou => o ..-i; oe/eo/eu => oi => u ..-i.
Esampu: cause => casi; daemon=>demoni; coffee => cofihi; moustache => mothachi; phoenix=>funisi; Europe => Uropi.

Pata {consonanto 2}

La {C2} the compesu comparativementi, ba tiso sitazoni nezese considera-pen:
A pimo, si {C2} the {r} o {l}, remova-pen-va-io e nezese un compensate {-a}.
Esampu. depart => depata; alt => ata; culture => cutura; curt => cuta; court => cota.
A seconde, si {C2} the {n} o {m}, resuta-va-io la vovelo ada varazon de nasale: aN, eN, iN, oN, uN.
La {N} deseva usa {n} o {m} selon la secenze consonanto, si {b},{p},{ph} o {m}, {N} the {m}; atera, {N} the {n}.
Esampu: cant => canta; simple => simpu; autumn => atunni; environment => envirommento.
A la tiso, si {C2} the atera, remova-pen-va-io e nezese un compensate {-e}.
Esampu: fact => fate; experiment ({xp} regada-pen co {k+sp}) => epherimente; sign => sine; dogmatic => domatice.

Pata {consonanto 3}

A final, po la {C3}, si la {C3} the la utima letere de la Latin veba, se considera-nu un adizonale silabu.
Esampu: construct => conthuto; verb => veba.
Si atera, un adizonale {-e-} inseta-pen.
Esampu: partner => patenera.

La fino e la compensazon

La pinzipu de la regu de la utima vovelo the se fe a divesa.
Le regu de apende ha le cato sitazoni co baso. Si un veba satifi du categori, Le regu con pusu ata pezedenzo va adoba-pen.
Po esampu, la veba {tract}, a veba deseva apende-pen {-a}, bo la delezon de {-r-} deseva apende {-o}, e la delezon de {-c-} recira a compensata {-e}. La seconde un ha pim ata pezedenzi, da io finalementi deven a {tato}.

Le regu:

1.Compensate

delezon de -r- : -o ;
delezon de -l- : -u ;

compezono de ditonge : -i ;

delezon de -r / -l : -a ;
delezon de dupu consonanto : -e ;

2.Native

Si la origin veba temina con un vovelo

3.Compementu ( o natural )

nominative (suiete) nomo : -o ;
genitive (pedicativo) nomo : -e ;
acusative (oiete) nomo : -o (atenativamenti: -a) ;
puralu nomo : -i ;
nomala veba : -a ;
(atenativamenti: veba de pathe tenso : -e) (pefero a usa modal veba sufiche {-ha}) ;
(atenativamenti: veba de future tenso : -o) (pefero a usa modal veba sufiche {-va}) ;
(atenativamenti: veba de continose tenso : -i) (pefero a usa modal veba sufiche {-thin}) ;
(atenativamenti: veba de pasive voco : -e) (pefero a usa modal veba sufiche {-pen}) ;
veba : -a ;
aietive : -e ;
aveba : -i ;
peposizono, connezon: -e ;

Omita la final silabu

Ba la final silabu conveia mini infomazon in tempi, pu-lu omita-pen. La pinzipu a omita the: la infomazon ce apare the pusu dan la infomazon ce disapare.
A pimo, oseva-nu la utima silabu, et don-nu le punti po la consonanto e la vovelo rephetivementi, usa-thin la base tabu.

Consonanto: 0 = nule,h,m,n,ng ; 1 = s,t,r,l ; 2 = p,d,c ; 3 = b,g,f,v,z; 4 = ph,th,ch ;

Vovelo: 0 = Compementu ; 1 = Compensate -a,-e ; 2 = Compensate -o,-u ; 3 = Compensate -i ; 4 = Native ;

Si la punti de la consonanto o de la vovelo the 4, da ne pu-nu omita la fina silabu.
Si atera, caculata-nu la sum de le punti de la consonanto e la vovelo. Si la number de silabu ezebe la utima un the pusu dan la sum, pu-nu omita la final silabu.
Pothe se omita, la consonato remeni la chiburo encor, bo la azente ne changa-va. La {m}, {n}, {g} ce remeni pu encor changa la nasale ponunzazono de la penutima silabu.
Un esampu: {important} => {impotanta}; consonante-punti(t) = 1, vovele-punti(-a) = 1, sum = 1 + 1 = 2, silabu-number(impotan) = 3 >= 2, ada: {impotant}.
Un atera esampu: {provide} => {povido}; consonante-punti(d) = 2, vovele-punti(-o) = 2, sum = 2 + 2 =4, silabu-number(povi) = 2 < 4, ada: {povido}.

Selezon de veba

La Latin veba ce usa-nu the le veba ce deriva de le Latin radi e ce apare in Engichu.

Azente

La azente locata in la vovelo in fonto de la utima consonanto.