____
Name: Extra 0, No tone, no stroke
Level: 1 chr=3755 enc=397 avg=8.45844 cec=366 cer=0.921914 max=53 ji:机己及几计基即记济极击集级技际纪继急激既积吉迹疾季辑鸡剂绩籍寄挤寂祭忌肌饥脊稽冀藉圾姬嫉妓棘讥畸缉伎汲悸蓟箕
Level: 2 chr=6696 enc=403 avg=15.6154 cec=385 cer=0.955335 max=101 yi:一以意已义议易医依益疑异衣伊艺移亦遗亿译役仪宜翼忆椅抑疫乙毅矣谊姨夷逸溢蚁怡倚裔懿颐绎奕咦邑胰诣贻揖彝驿漪翌臆沂佚屹轶熠弋诒弈翊呓噫蜴壹薏迤刈咿铱旖羿苡缢翳镒饴峄痍悒肄猗挹欹钇癔仡眙怿嶷圯佾瘗埸劓黟镱殪舣
Level: 3 chr=9901 enc=410 avg=23.1488 cec=393 cer=0.958537 max=162 yi:一以意已义议易医依益疑异衣伊艺移亦遗亿译役仪宜翼忆椅抑疫乙毅矣谊姨夷逸溢蚁怡倚裔懿颐绎奕咦邑胰诣贻揖彝醫驿漪翌臆沂佚屹轶熠弋诒弈翊呓噫蜴壹薏迤刈咿铱旖羿苡缢翳镒饴峄痍悒肄猗挹欹钇锜癔仡義祎眙遺議怿嶷圯佾瘗讉埸劓黟迻袆鎰螘顗袣镱殪頉齮睪齸詣藙蟻蓺笖鮨鷧絏藝譯艤蛡貤舣鶃褹阤簃肊訑頤詒裛耴輗釔饐豷礒蛜鶍鷁鷖苅謚鐿箷袘讛貽贀鴺羠驛螠
____
Name: Extra 1, No tone, head 1
Level: 1 chr=3755 enc=1361 avg=1.75900 cec=876 cer=0.643644 max=18 fu/:服复父负付符伏腹肤傅俘俯斧脯孵阜腑氟釜
Level: 2 chr=6696 enc=1595 avg=3.19812 cec=1239 cer=0.776803 max=28 yi\:意义议益衣亦译宜忆疫毅谊溢怡裔奕诣漪沂熠诒弈翊旖痍悒癔怿瘗 zhi-:直指至支致志职执植殖枝址芝掷挚郅酯芷栉桎枳鸷贽栀摭轾絷埴轵
Level: 3 chr=9901 enc=1689 avg=4.86205 cec=1425 cer=0.843694 max=45 yi\:意义议益衣亦译宜忆疫毅谊溢怡裔奕诣漪沂熠诒弈翊旖痍悒癔義祎議怿瘗讉袆袣詣譯褹訑詒裛鷁謚袘讛羠
____
Name: Extra 1, Tone, no stroke
Level: 1 chr=3755 enc=1112 avg=2.37680 cec=760 cer=0.683453 max=26 yi4:意义议易益异艺亦亿译役翼忆抑疫毅谊逸溢裔绎邑诣翌臆屹肄
Level: 2 chr=6696 enc=1221 avg=4.48403 cec=960 cer=0.786241 max=55 yi4:意义议易益异艺亦亿译役翼忆抑疫毅谊逸溢裔懿绎奕邑诣驿翌臆佚屹轶熠弋弈翊呓蜴薏刈羿缢翳镒峄悒肄挹癔仡怿佾瘗埸劓镱殪
Level: 3 chr=9901 enc=1258 avg=6.87043 cec=1043 cer=0.829094 max=86 yi4:意义议易益异艺亦亿译役翼忆抑疫毅谊逸溢裔懿绎奕邑诣驿翌臆佚屹轶熠弋弈翊呓蜴薏刈羿缢翳镒峄悒肄挹癔仡義議怿佾瘗埸劓鎰袣镱殪睪齸詣藙蓺鮨鷧絏藝譯蛡鶃褹裛耴輗饐豷鶍鷁苅謚鐿讛贀驛螠
____
Name: Extra 2, No tone, head 2
Level: 1 chr=3755 enc=2301 avg=0.631899 cec=802 cer=0.348544 max=11 zhi-|:直指支志职执植枝址芝掷挚
Level: 2 chr=6696 enc=3189 avg=1.09972 cec=1465 cer=0.459392 max=22 zhi-|:直指支志职执植枝址芝掷挚酯芷栉桎枳鸷贽栀摭絷埴
Level: 3 chr=9901 enc=3706 avg=1.67161 cec=2104 cer=0.567728 max=31 ji-|:机基极技吉挤藉圾棘戟髻蓟楫芨赍蒺芰荠墼蕺繫掎鄿虀蟿繋鞿覊鞊驥趌賷 zhi-|:直指支志职执植枝址芝掷挚酯芷栉桎枳鸷贽栀摭絷埴職茝芖騺藢鳷覟贄驇
____
Name: Extra 2, No tone, head 1 tail 1
Level: 1 chr=3755 enc=2386 avg=0.573764 cec=834 cer=0.349539 max=12 fu/\:服复父负付符伏腹肤傅俯脯腑
Level: 2 chr=6696 enc=3299 avg=1.02971 cec=1586 cer=0.480752 max=15 fu/\:服复父负付符伏腹肤傅俯脯腑馥鲋鳆
Level: 3 chr=9901 enc=3848 avg=1.57302 cec=2197 cer=0.570946 max=24 yu/\:余欲愈狱舆逾禹馀與钰腴臾俣饫餘狳鴥魚禦軉籲輿鈺籞鱮
____
Name: Extra 2, Tone, head 1
Level: 1 chr=3755 enc=2370 avg=0.584388 cec=862 cer=0.363713 max=12 yi4\:意义议益亦译忆疫毅谊溢裔诣
Level: 2 chr=6696 enc=3284 avg=1.03898 cec=1594 cer=0.485384 max=20 yi4\:意义议益亦译忆疫毅谊溢裔奕诣熠弈翊悒癔怿瘗
Level: 3 chr=9901 enc=3684 avg=1.68757 cec=2199 cer=0.596906 max=30 yi4\:意义议益亦译忆疫毅谊溢裔奕诣熠弈翊悒癔義議怿瘗袣詣譯褹裛鷁謚讛
____
Name: Extra 3, No tone, head 3
Level: 1 chr=3755 enc=2923 avg=0.284639 cec=591 cer=0.202190 max=6 gong-|-:工功攻贡巩拱汞
Level: 2 chr=6696 enc=4467 avg=0.498993 cec=1268 cer=0.283859 max=10 zhi-|-:指志执址掷挚鸷贽摭絷埴
Level: 3 chr=9901 enc=5682 avg=0.742520 cec=2085 cer=0.366948 max=18 yi|~-:易遗蚁咦邑呓噫蜴咿眙遺螘蟻蛡貤蛜鶍貽螠
____
Name: Extra 3, No tone, head 2, tail 1
Level: 1 chr=3755 enc=3055 avg=0.229133 cec=537 cer=0.175777 max=6 gong-|\:共攻贡恭巩拱汞
Level: 2 chr=6696 enc=4798 avg=0.395581 cec=1203 cer=0.250729 max=9 ji-|\:极技圾棘戟芨赍蒺芰蕺 zhi-|\:支志职执枝芝枳贽摭絷 fu-|\:扶覆赴甫芙敷苻茯菔拊 fu|~\:赋咐蝮趺蚨呋跗罘赙幞
Level: 3 chr=9901 enc=6057 avg=0.634638 cec=2082 cer=0.343735 max=16 ji-|\:极技圾棘戟芨赍蒺芰蕺繫蟿繋鞿覊驥賷 zhi-|\:支志职执枝芝枳贽摭絷職芖騺藢鳷贄驇
____
Name: Extra 3, Tone, head 2
Level: 1 chr=3755 enc=3056 avg=0.228730 cec=526 cer=0.172120 max=7 shi4-|:事世士势誓逝拭柿
Level: 2 chr=6696 enc=4680 avg=0.430769 cec=1248 cer=0.266667 max=10 li4-|:丽莉吏栗荔栎莅郦枥苈坜
Level: 3 chr=9901 enc=5778 avg=0.713569 cec=2192 cer=0.379370 max=16 li4-|:丽莉吏栗荔栎莅郦枥苈坜麗隸蒞苙藶赲
____
Name: Extra 3, Tone, head 1 tail 1
Level: 1 chr=3755 enc=3053 avg=0.229938 cec=566 cer=0.185391 max=5 yi4\\:意义议亦疫毅 fu4/\:复父负付腹傅
Level: 2 chr=6696 enc=4702 avg=0.424075 cec=1331 cer=0.283071 max=8 fu4/\:复父负付腹傅馥鲋鳆 li4-/:历厉励雳荔砺枥苈坜
Level: 3 chr=9901 enc=5783 avg=0.712087 cec=2256 cer=0.390109 max=13 yi4\\:意义议亦疫毅奕癔義議褹裛鷁讛
____
Name: Extra 4, No tone, head 4
Level: 1 chr=3755 enc=3323 avg=0.130003 cec=349 cer=0.105026 max=4 jiang\-|/:将奖浆桨酱 shu-|/\:术述树枢梳 fu/~--:服腹肤脯腑 mu-|||:幕墓慕募暮
Level: 2 chr=6696 enc=5398 avg=0.240459 cec=910 cer=0.168581 max=8 ao--|-:熬鳌敖遨鏊骜螯獒聱
Level: 3 chr=9901 enc=6999 avg=0.414631 cec=1776 cer=0.253751 max=11 xian|~--:显县暹顯鷳県睍鷼縣閑顕鷴 ao--|-:熬鳌敖遨鏊骜螯獒聱鰲鼇驁
____
Name: Extra 4, No tone, head 4, letter
Level: 1 chr=3755 enc=3318 avg=0.131706 cec=354 cer=0.106691 max=4 jiangyk:将奖浆桨酱 shufw:术述树枢梳 fuqg:服腹肤脯腑 mufj:幕墓慕募暮
Level: 2 chr=6696 enc=5391 avg=0.242070 cec=915 cer=0.169727 max=8 aogh:熬鳌敖遨鏊骜螯獒聱
Level: 3 chr=9901 enc=6992 avg=0.416047 cec=1780 cer=0.254577 max=11 xianmg:显县暹顯鷳県睍鷼縣閑顕鷴 aogh:熬鳌敖遨鏊骜螯獒聱鰲鼇驁
____
Name: Extra 4, No tone, head 3, tail 1
Level: 1 chr=3755 enc=3432 avg=0.0941142 cec=282 cer=0.0821678 max=4 fu/~-\:服腹肤脯腑 gong-|-\:攻贡巩拱汞
Level: 2 chr=6696 enc=5717 avg=0.171244 cec=751 cer=0.131363 max=5 yi\-/\:衣亦疫奕痍癔 fu|~-\:咐蝮趺蚨呋跗
Level: 3 chr=9901 enc=7690 avg=0.287516 cec=1515 cer=0.197009 max=11 xian|~-\:县暹跹顯鷳県蚿鷼縣閑顕鷴
____
Name: Extra 4, No tone, head 2, tail 2
Level: 1 chr=3755 enc=3401 avg=0.104087 cec=303 cer=0.0890914 max=5 pu-||\:扑朴葡蒲埔莆
Level: 2 chr=6696 enc=5595 avg=0.196783 cec=839 cer=0.149955 max=5 qi-|/\:其欺棋槭綦萁 ju-|~-:据拘橘莒鞫椐 pu-||\:扑朴葡蒲埔莆
Level: 3 chr=9901 enc=7425 avg=0.333468 cec=1703 cer=0.229360 max=9 ji-|/\:棘戟赍蒺蕺繫繋鞿驥賷
____
Name: Extra 4, Tone, head 3
Level: 1 chr=3755 enc=3399 avg=0.104737 cec=301 cer=0.0885555 max=4 shi4-|-:士势誓逝拭 mu4-||:幕墓慕募暮
Level: 2 chr=6696 enc=5543 avg=0.208010 cec=849 cer=0.153166 max=7 xi1|~-:吸晰嘻螅曦蟋蜥唏 luan2\-|:挛峦鸾銮孪栾脔娈
Level: 3 chr=9901 enc=7314 avg=0.353705 cec=1718 cer=0.234892 max=10 bi4~-/:避壁臂辟璧嬖襞鸊躄鼊繴
____
Name: Extra 4, Tone, head 2, tail 1
Level: 1 chr=3755 enc=3443 avg=0.0906186 cec=283 cer=0.0821958 max=3 yi4\-\:意亦疫毅 shu4-|\:术述树束 lan2-|-:蓝拦栏婪
Level: 2 chr=6696 enc=5704 avg=0.173913 cec=784 cer=0.137447 max=5 yi4\-\:意亦疫毅奕癔
Level: 3 chr=9901 enc=7516 avg=0.317323 cec=1682 cer=0.223789 max=9 cong1-|\:聪葱枞苁茐聦聰蔥驄聡
____
Name: Extra A, No tone, full stroke
Level: 1 chr=3755 enc=3746 avg=0.00240256 cec=9 cer=0.00240256 max=1 la-|-\-\/-:拉垃 shi/--/\:失矢 you-/~\:友尤 luo~~-/~\|~-:络骆 ai-|-~\/--/\:埃挨 gong-|-|~/\:贡汞 rang-|-\-|~-|~---||-/~/\:壤攘 tang-|-\-/~--||~-:塘搪 kua-|--/\--~:垮挎
Level: 2 chr=6696 enc=6675 avg=0.00314607 cec=21 cer=0.00314607 max=1 la-|-\-\/-:拉垃 shi/--/\:失矢 you-/~\:友尤 luo~~-/~\|~-:络骆 ai-|-~\/--/\:埃挨 qi~~--/\-|~-|:骑绮 gong-|-|~/\:贡汞 qi|~|~-~:岂屺 long-|--/~/\:拢垅 rang-|-\-|~-|~---||-/~/\:壤攘 tang-|-\-/~--||~-:塘搪 kua-|--/\--~:垮挎 yi~~-~\--|:绎驿 mu-|-~~\-\:拇坶 ban-|-//~\:扳坂 nian-|-/\\~\~\\:捻埝 ao-|-~~\~/:拗坳 zhang|~|\-\/-|~---|:嶂幛 die-|--||-~-|/\:堞揲 cuan/\|~/\:氽汆 dai~~-~\|~-:骀绐
Level: 3 chr=9901 enc=9873 avg=0.00283602 cec=28 cer=0.00283602 max=1 la-|-\-\/-:拉垃 shi/--/\:失矢 you-/~\:友尤 luo~~-/~\|~-:络骆 ai-|-~\/--/\:埃挨 qi~~--/\-|~-|:骑绮 zong~~-\\~--|/\:综骔 gong-|-|~/\:贡汞 qi|~|~-~:岂屺 long-|--/~/\:拢垅 rang-|-\-|~-|~---||-/~/\:壤攘 tang-|-\-/~--||~-:塘搪 tu/-|/\/~:秃禿 jing-||--/|||:荆荊 kua-|--/\--~:垮挎 yi~~-~\--|:绎驿 mu-|-~~\-\:拇坶 ban-|-//~\:扳坂 nian-|-/\\~\~\\:捻埝 ao-|-~~\~/:拗坳 fu/\/\--|\/-:釜釡 zhang|~|\-\/-|~---|:嶂幛 xi/\-|~-~\-~\-:翕翖 jin-||-|~---|-:堇菫 die-|--||-~-|/\:堞揲 cuan/\|~/\:氽汆 dai~~-~\|~-:骀绐 ren-||-|~--|~/\:靭靱
____
Name: Extra B, Tone, full stroke
Level: 1 chr=3755 enc=3750 avg=0.00133333 cec=5 cer=0.00133333 max=1 la1-|-\-\/-:拉垃 luo4~~-/~\|~-:络骆 ai1-|-~\/--/\:埃挨 rang3-|-\-|~-|~---||-/~/\:壤攘 tang2-|-\-/~--||~-:塘搪
Level: 2 chr=6696 enc=6682 avg=0.00209518 cec=14 cer=0.00209518 max=1 la1-|-\-\/-:拉垃 luo4~~-/~\|~-:络骆 ai1-|-~\/--/\:埃挨 qi3|~|~-~:岂屺 long3-|--/~/\:拢垅 rang3-|-\-|~-|~---||-/~/\:壤攘 tang2-|-\-/~--||~-:塘搪 yi4~~-~\--|:绎驿 mu3-|-~~\-\:拇坶 ao4-|-~~\~/:拗坳 zhang4|~|\-\/-|~---|:嶂幛 die2-|--||-~-|/\:堞揲 cuan1/\|~/\:氽汆 dai4~~-~\|~-:骀绐
Level: 3 chr=9901 enc=9880 avg=0.00212551 cec=21 cer=0.00212551 max=1 la1-|-\-\/-:拉垃 luo4~~-/~\|~-:络骆 ai1-|-~\/--/\:埃挨 zong1~~-\\~--|/\:综骔 qi3|~|~-~:岂屺 long3-|--/~/\:拢垅 rang3-|-\-|~-|~---||-/~/\:壤攘 tang2-|-\-/~--||~-:塘搪 tu1/-|/\/~:秃禿 jing1-||--/|||:荆荊 yi4~~-~\--|:绎驿 mu3-|-~~\-\:拇坶 ao4-|-~~\~/:拗坳 fu3/\/\--|\/-:釜釡 zhang4|~|\-\/-|~---|:嶂幛 xi1/\-|~-~\-~\-:翕翖 jin3-||-|~---|-:堇菫 die2-|--||-~-|/\:堞揲 cuan1/\|~/\:氽汆 dai4~~-~\|~-:骀绐 ren4-||-|~--|~/\:靭靱