{{LangTitle| Dodolingin }}
<!-- Visit http://conling.wikia.com/wiki/Portal:Main if you are new or ask the admins for help. -->
<!-- Fill the progress template in with clean numbers only. -->
{{Progress
|Phonology= 100
|NounCases= 100
|NounDef= 100
|NounNumbers= 100
|NounGender= 100
|VerbPerson= 100
|VerbNumber= 100
|VerbAspect= 100
|VerbTense= 100
|VerbMood= 100
|VerbVoice= 100
|AdjCase= 100
|AdjNumber= 100
|AdjDef= 100
|AdjGen= 100
|AdjComparative= 100
|AdjSuperlative= 100
|Supine= 100
|Gerund= 100
|Participle= 100
|Infinitive= 100
|Modality= 100
|Words= 1500
}}
{{Definition
|Name       = Dodolingin
|NativeName = Dodolingin
|Type       = Romance / Latin constructed language
|Alignment  = SVO (normally) ; OVS (pronouns)
|Head       = Head initial (formal); Head final (casual)
|Tonal      = No
|Declined   = No
|Conjugated = No
|Genders    = No
|NounCase   = No
|NounNumber = Yes, by articles
|NounDefiniteness = No
|NounGender = No
|VerbVoice  = Yes, by modal verbs
|VerbMood   = No
|VerbPerson = Yes, by modal verbs
|VerbNumber = No
|VerbTense  = Yes, by modal verbs
|VerbAspect = No}}

==General information==
===Idea===
The main idea of my artificial language is to simplify Latin words into one-consonant plus one-vowel structure, wherein the one-vowel is permitted to be nasal.
That is because we think this structure is the best for singing.
Also, it is required to avoid adding too many extra syllables,
And the spelling should be very close to the International Phonetic Alphabet (IPA),
And the stress position should not impact the meaning of the word.

It is trade-off between two options

1) dropping the character not fit into the (C-V-n) structure, which will lose too much info, cause conflict and hard to remember; think about {extract} become {eta}.

2) padding vowels, which will cause too many syllables, and too many repetition of the padding vowel; think about {extract} become {ekusuturakutu}

So the way is to choose some "important" character of the dropped ones and merge them into another consonant or the last vowel.

For example, {extract} => {e-k-str-a-k-t} => {edzaton} pronounced as [ɛ'd͡zɑtɔn].
Both {k} letters are dropped;
{s} is merged with {t} to become {dz} pronounced [d͡z];
{r} is dropped but represented as a final {-on} suffix.

===History===
The first version was published in 2004, and an updated version is published in 2014.

[https://eugenemab.github.io/Code/2004/20041001_Dodolingi/index.html Version 2004]

[https://eugenemab.github.io/Code/2014/20140308_Dodolingi/index.html Version 2014]

[https://eugenemab.github.io/Code/2015/20150619_Dodolingi/index.html Version 2015]

[https://eugenemab.github.io/Code/2017/20170115_Dodolingin/index.html Version 2017]

===Design===

====Consonant-vowel-nasal structure====

# Regard Latin words as several syllables, each with a structure like following: {s} {consonant} {r/l} {i/u} {vowel} {i/u} {consonant} {consonant}; for convenient, we shorten them as {s} {C1} {r/l} {S1} {V} S2 {C2} {C3}
# {s}: combine with {C1} and convert: {sp} => {ts} ; {st} ; {sc} ; {sk} ; {sch} => {dz} . Examples: {state} => {dzati} ; {spera} => {tsewa} ; {sport} => {tsotan} ; {science} => {dzienji} .
# {C1}: {q} ; {c} [k] => {k} ; {c} [s] => {j} ; {ch} [ʃ] {ch} [tʃ] => {j} ; [ʒ] [dʒ] {y} => {g-}; {w} => {v} ; {r} => {w} ; {x} at initial => {j} ; {ph} => {f} ; {th} => {t} ; {ch} [k] => {k} ; {pt} => {b} . Examples: {photo} => {foto} ; {wagon} => {vagono} ; {cent} => {jenti} ; {center} => {jentewo} ; {aqua} => {aka} ; {question} => {kedzono} ; {tank} => {tanko} ; {xerox} => {jewosen} ; {china} => {jina} ; {japan} => {gapano} ; {adopt} => {adoba} ; {regal} => {wegali} ; {just} => {gudzi} .
# {r/l}: delete and move to the end-of-word as compensating {-on} . Examples: {tract} => {taton} ; {train} => {tenon} ; {create} => {keaton} ; {glad} => {gadon} ; {class} => {kason} .
# {S1}: delete if not word stem; else separate to two syllables . Examples: {opinion} => {opinono} ; {piano} => {piano} .
# {V}: just keep {a} {e} {i} {o} {u} ; {y} => {i} . Examples: {pyramid} => {piwamido} .
# {S2}: combine with {V} into variations and need compensating {-in} suffix: {ao} ; {oa} => {au} => {a}..{-in} ; {ae} ; {ea} => {ai} => {e}..{-in} ; {ee} => {ei} => {i}..{-in} ; {oo} => {ou} => {o}..{-in} ; {oe} ; {eo} ; {eu} => {oi} => {u}..{-in} . Examples: {cause} => {kasin} ; {daemon=>demonin} ; {Poseidon} => {Posidonin} ; {moustache} => {modzajin} ; {phoenix=>funisin} ; {Europe} => {Uwopin} .
# {C2}:
## {C2}: if {r} / {l}, remove and need a compensating {-an} suffix . Examples: {depart} => {depatan} ; {alt} => {atan} ; {culture} => {kutuwan} ; {curt} => {kutan} ; {court} => {kotan} .
## {C2}: if {n} / {m}, combine with {V} into nasal variations: {aN}, {eN}, {iN}, {oN}, {uN} ; wherin {N} is normally {n} but is {m} before {b} ; {p} ; or {m} . Examples: {cant} => {kanta} ; {simple} => {simpuli} ; {autumn} => {atunnin} ; {environment} => {enviwommento} .
## {C2}: else remove {V} and need a compensating {-en} suffix . Examples: {fact} => {faten} ; {experiment (xp is treated as k+sp)} => {etsewimenten} ; {sign} => {sinen} ; {dogmatic} => {domatiken} .
# {C3}: create a separate syllable, which needs a ending-vowel or a padding {-e-} : Examples: {vivant} => {vivanti} ; {partner} => {patenewan} .
# Choose the ending-vowel based on the order of priority as below
## compensating {r/l} : {-on} for dropping {r} ; {l}
## compensating {C2} : {-an} for dropping {r} ; {l}
## compensating {C2} : {-en} for dropping {C2} ;
## compensating diphthong : {-in} for diphthong V + S3
## native: native last vowel in the original word: if the root ends with a vowel; {-e} will be changed to {-i}, and {-u} will be changed to {-o} .
## complement: natural ending based on the class of word: noun singular => {-o}; noun plural (optionally) => {-i}; verb => {-a}; adjective => {-i} ; adverb => {-i}

For example, the word {tract}, a verb should be appended {-a}, but the removed {-r-} determines the ending-vowel to be {-on}, also the removed {-c} needs a compensating {-en}. The second one has higer priority, so it finally became {taton}.

====Short form====

When a word has two or more syllables, the last syllable sometimes bears little information,
they can be omitted, and become the short form of a word.

# The way to shorten words with three or more syllables:
## If the last syllable starts with {m} or {n}, or the penultimate syllable ends with {m} or {n}; remove the last syllable, and change the vowel of the penultimate syllable to {-un} .
## Otherwise, remove the last syllable, and change the vowel of the penultimat syllabe to {-e} from {-a}, {-e}, {-i} or {-u} from {-o}, {-u} .
# The way to of shorten words with two syllables:
## Join the part before the first vowel, and the first vowel, and {n}.

Examples
# {nation} => {najono} => {najun};
# {important} => {impotantan} => {impotun};
# {provide} => {povidon} => {pove};
# {communicate} => {kommunikata} => {kommunike};
# {import} => {impotan} => {impu}
# {aqua} => {aka} => {an};
# {fact} => {faten} => {fan};
# {train} => {tenon} => {ten};
# {camp} => {kampo} => {kan}

====Center of a phrase====

When a center word of a phrase is a single-syllable {C-V} word, it sounds not strong enough .
To make it sounds good phonetically, we make the center word a short form, namely add {-n} .
Example:
# {with me} => {ve mi} => {ve min};
# {who is he} => {ki dze go} => {ke dzen go}

===Influence===

Languages which have influence on this language include:

# Latin
# French
# English
# Spanish
# Portuguese
# Italian
# Chinese
# Japanese

==Phonology==
===Consonants===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:center;"
! style="width: 68px; "|
! style="width: 68px; " |Bilabial
! style="width: 68px; " |Labio-dental
! style="width: 68px; " |Dental
! style="width: 68px; " |Alveolar
! style="width: 68px; " |Post-alveolar
! style="width: 68px; " |Retroflex
! style="width: 68px; " |Palatal
! style="width: 68px; " |Velar
! style="width: 68px; " |Uvular
! style="width: 68px; " |Pharyngeal
! style="width: 68px; " |Epiglottal
! style="width: 68px; " |Glottal
|-
!Nasal
| m
|
|
| n
|
|
|
|
|
|
|
|
|-
!Plosive
| p b
|
|
| t d
|
|
|
| k g
|
|
|
|
|-
!Fricative
|
| f v
|
| s
|
|
|
|
|
|
|
| h
|-
!Affricate
|
|
|
| t͡s d͡z
|
|
|
|
|
|
|
|
|-
!Approximant
|
|
|
|
|
|
| j
| w
|
|
|
|
|-
!Trill
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Flap or tap
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Lateral fric.
|
|
|
|
|
|
|
|
|
|
|
|
|-
!Lateral app.
|
|
|
| l
|
|
|
|
|
|
|
|
|-
!Lateral flap
|
|
|
|
|
|
|
|
|
|
|
|
|}

===Vowels===
{|class="wikitable article-table" style="width: 540px; text-align:center;"
! style="width: 90px; "|
! style="width: 90px; " |Front
! style="width: 90px; " |Near-front
! style="width: 90px; " |Central
! style="width: 90px; " |Near-back
! style="width: 90px; " |Back
|-
!Close
| i
|
|
|
| u
|-
!Near-close
|
|
|
|
|
|-
!Close-mid
|
|
|
|
|
|-
!Mid
|
|
|
|
|
|-
!Open-mid
| ɛ
|
|
|
| ɔ
|-
!Near-open
|
|
|
|
|
|-
!Open
|
|
|
|
| ɑ
|}

===Alphabet===
{|class="wikitable article-table" style="width: 720px; text-align:center;"
! style="width: 90px; " |Upper Case
! style="width: 90px; " |Lower Case
! style="width: 90px; " |Pronunciation
|-
!A
|a
|[ɑ] = [a]
|-
!B
|b
|[b]
|-
!D
|d
|[d]
|-
!E
|e
|[ɛ] = [e]
|-
!F
|f
|[f]
|-
!G
|g
|[g]
|-
!H
|h
|[h]
|-
!I
|i
|[i]
|-
!J
|j
|[j]
|-
!K
|k
|[k]
|-
!L
|l
|[l]
|-
!M
|m
|[m]
|-
!N
|n
|[n]
|-
!O
|o
|[ɔ] = [o]
|-
!P
|p
|[p]
|-
!S
|s
|[s]
|-
!T
|t
|[t]
|-
!U
|u
|[u]
|-
!V
|v
|[v]
|-
!W
|w
|[w]
|}

===Phonotactics===
All letters can be pronounced as the IPA (International Phonetic Alphabet).
The three vowel can be pronounced differently using allophones: 
# A a : [ɑ] = [a]
# E e : [ɛ] = [e]
# O o : [ɔ] = [o]
{ts} and {dz} is pronounced as diphthong.
# TS ts : [ts] = [t͡s]
# DZ dz : [dz] = [d͡z]

===Word stress===

Word stress, namely accent, falls at the last syllable if the word ends with {-e} or {-u} or {-un}, otherwise at the penultimate syllable.
For example, {super} [su'pɛ] meaning {upper}, {doma} ['dɔmɑn] meaning {sleep}, {impotun} [impɔ'tun] meaning {important}.

===Syllable structure===

The allowed word structure is one or multiple consonant-vowel-nasal syllables.

It can be express as a regular expression as below:

{|class="wikitable article-table" style="width: 660px; text-align:center;"
| style="width: 90px; " |
^ ( ( b | p | ts | m | f | v | d | t | dz | n | s | j | g | k | h | w | l)? [aeiou] ( [mn] )? )+ $
|}

===Mnemonic alphabet table===

There is another alphabet layout table as below, which shows better the style of this language and help remembering them.

{|class="wikitable article-table" style="width: 540px; text-align:left;"
| style="width: 90px; " |B b [b]
| style="width: 90px; " |P p [p]
| style="width: 90px; " |TS ts [t͡s]
| style="width: 90px; " |M m [m]
| style="width: 90px; " |F f [f]
| style="width: 90px; " |V v [v]
|-
|D d [d]
|T t [t]
|DZ dz [d͡z]
|N n [n]
|S s [s]
|J j [j]
|-
|G g [g]
|K k [k]
|
|H h [h]
|W w [w]
|L l [l]
|-
|A a [ɑ]
|E e [ɛ]
|I i [i]
|O o [ɔ]
|U u [u]
|
|}

==Grammar==
{{agreement
 |VerbGender = 
 |VerbCases = 
 |VerbNumber = 
 |VerbTenses = Yes (by modal verb)
 |VerbPerson = Yes (by pronoun suffix)
 |VerbMoods = 
 |VerbVoices = Yes (by modal verb)

 |NounGender = 
 |NounCases = 
 |NounNumber = Yes (optional)
 |NounTenses = 
 |NounPerson = 
 |NounMoods = 
 |NounVoices = 

 |AdjectiveGender = 
 |AdjectiveCases = 
 |AdjectiveNumber = 
 |AdjectiveTenses = 
 |AdjectivePerson = 
 |AdjectiveMoods = 
 |AdjectiveVoices = 

 |NumberGender = 
 |NumberCases = 
 |NumberNumber = 
 |NumberTenses = 
 |NumberPerson = 
 |NumberMoods = 
 |NumberVoices = 

 |ParticipleGender = 
 |ParticipleCases = 
 |ParticipleNumber = 
 |ParticipleTenses = 
 |ParticiplePerson = 
 |ParticipleMoods = 
 |ParticipleVoices = 

 |AdverbGender = 
 |AdverbCases = 
 |AdverbNumber = 
 |AdverbTenses = 
 |AdverbPerson = 
 |AdverbMoods = 
 |AdverbVoices = 

 |PronounGender = Yes (3rd person singular)
 |PronounCases = Yes
 |PronounNumber = Yes
 |PronounTenses = 
 |PronounPerson = 
 |PronounMoods = 
 |PronounVoices = 

 |AdpositionGender = 
 |AdpositionCases = 
 |AdpositionNumber = 
 |AdpositionTenses = 
 |AdpositionPerson = 
 |AdpositionMoods = 
 |AdpositionVoices = 

 |ArticleGender = 
 |ArticleCases = 
 |ArticleNumber = Yes
 |ArticleTenses = 
 |ArticlePerson = 
 |ArticleMoods = 
 |ArticleVoices = 

 |ParticleGender = 
 |ParticleCases = 
 |ParticleNumber = 
 |ParticleTenses = 
 |ParticlePerson = 
 |ParticleMoods = 
 |ParticleVoices = 
}}

Number is indicated by the article. For example: {la homo} meaning {the man}, {le homi} meaning {the men}.
It is optionally allowed to use {-i} suffix to indicate plural, but it is not necessary. For example: {le homo} also meaning {the men}.

Persons are indicated by following pronoun. For example: {miwa mi} meaning {I look}, {fewa lu} meaning {they do}.
Another way is to use pronoun standalone. For example: {mi miwa} also meaning {I look}, {lu fewa} also meaning {they do}.

Tenses and voices are indicated by following modal verbs.
For example: {la dzudento dzudi va} meaning {the student will study}, {le homo doman he} meaning {people slept}, {la pobemon sovan ti} meaning {the problem is solved}.
Another way is to use modal verbs normally.
For example: {la dzudento va dzudi} also meaning {the student will study}.

Accusative (subject) pronouns can be put in front the verb or after it. Dative pronouns can also be treated the same.
For example: {se dita mi} meaning {I say it}, {te se dona ha mi} meaning {I have given it to you}.

Persons, tenses and voices can be indicated by chained suffixes, and also with accusative pronouns.
For example: {te miwa va mi} meaning {I will see you}, {dona ti ha go la libo} meaning {He has been given the book}.

==Vocabulary==
===Core vocabulary===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 300px; text-align:center;"
! style="width: 100px; " |English
! style="width: 200px; " |Dodolingin
|-
!the
|la
|-
!the (plural)
|le
|-
!a
|u
|-
!of
|de
|-
!and
|e
|-
!or
|o
|-
!on
|su
|-
!in
|i
|-
!for
|po
|-
!by
|pe
|-
!with
|ve
|-
!this
|ji
|-
!this (adjective)
|je
|-
!that
|ho
|-
!that (adjective)
|ge
|-
!who
|ki
|-
!what
|ke
|-
!when
|du
|-
!where
|gu
|-
!why
|pa
|-
!how
|ka
|-
!which
|ku
|-
!as
|ko
|-
!under
|bu
|-
!so
|si
|-
!if
|si
|-
!then
|da
|-
!because
|ba
|-
!from
|ba
|-
!though
|do
|-
!again
|we
|-
!also
|we
|-
!man
|homo
|-
!woman
|fema
|-
!do
|fewa
|-
!be
|dze
|-
!much
|mu, mutan
|-
!more
|tse mutan
|-
!most
|fo, la fo mutan
|-
!few
|pajin
|-
!big
|gandon
|-
!small
|mini
|-
!be doing
|fewa dzi
|-
!did
|fewa he
|-
!have done
|fewa ha
|-
!will do
|fewa va
|-
!be done
|fewa ti
|-
!can
|puda
|-
!must
|manda
|-
!need
|kiwa
|-
!should
|deva
|-
!get
|pendon
|-
!give
|dona
|-
!take
|tena
|-
!say
|dita
|-
!go
|vasa
|-
!come
|vena
|}

===Swadesh List===
The Dodolingin column may contain both short form and long form of the same word.
{{Swadesh
|language=Dodolingin
|nativename=Dodolingin
|I=mi (accusative: me) (genitive: ma)
|you (singular)=tu (accusative: te) (genitive: ta)
|he=go (feminine: ga) (accusative: se, feminine: gi) (genitive: sa, feminine: ja)
|we=nu (accusative: ni) (genitive na)
|you (plural)=vu (accusative: vi) (genitive: vo)
|they=lu (accusative: li) (genitive: lo)
|this=ji (adjective: je)
|that=ho (adjective: ge)
|here=hi, hiji
|there=di, idi
|who=ki
|what=ke
|where=gu, ubi
|when=du, kandi
|how=ka, kali
|not=ne
|all=toto, toti
|many=mu, mutan
|some=mu, ge le
|few=pajin
|other=ate, atewan
|one=u, uni, u-
|two=duvi, du-
|three=tison, ti-
|four=kato, ka-
|five=jinki, jin-
|big=gan, gandon
|long=lon, longi
|wide=lati, ampuli
|thick=densi, goson
|heavy=pondi, gavon
|small=min, mini
|short=bevon, kutan
|narrow=limiti
|thin=tenu, tenuvi
|woman=fen, fema
|man (adult male)=hon, homo
|man (human being)=humano
|child=filo, infanto
|wife=tsosin
|husband=mawi
|mother=mate, matewa
|father=pate, patewo
|animal=anime, animalo
|fish=pidzi
|bird=avi
|dog=kan, kano
|louse=lasen
|snake=sepantan, sepun
|worm=veman
|tree=abowan, abu
|forest=fowedzo
|stick=batono, pilo
|fruit=futon
|seed=semino
|leaf=foli
|root=wadi
|bark=kotesan
|flower=fowon
|grass=heban
|rope=dzingon
|skin=deman
|meat=kanan
|blood=sangino, sangun
|bone=osen
|fat=obesi
|egg=ovo
|horn=konan
|tail=teminan
|feather=pumon
|hair=kapilen
|head=kapito, kapo
|ear=awin
|eye=oku, okulo
|nose=naso
|mouth=owo, owalo
|tooth=dento
|tongue=lingo
|fingernail=digiti-teminan
|foot=pedo
|leg=gambo
|knee=genu, genuvo
|hand=man, mano
|wing=ala
|belly=adomun, adomenen
|guts=intedzino, intedzun
|neck=kolawo
|back=dosan
|breast=petowen, petu
|heart=kodan, kadakan
|liver=hepato
|drink=beva
|eat=vowa
|bite=vowa
|suck=suten
|spit=vomita
|vomit=vomita
|blow=popelon
|breathe=tsiwa, wetsiwa
|laugh=wiwa
|see=miwa, tseten
|hear=adin
|know=dzin, dzia
|think=pensa
|smell=odowo, odu
|fear=timidi
|sleep=doman
|live=viva
|die=motan
|kill=jida, mudewan, neka
|fight=punen
|hunt=kaba, cabuwa
|hit=pusan, kupa
|cut=seten, kupa
|split=sepawata, sepawe
|stab=ataken, punen
|scratch=fikaton
|dig=edzaven
|swim=natata
|fly=avie, aviata
|walk=ambula, ambu
|come=ven, vena
|lie=dejeba, dejivin
|sit=seda
|stand=dzanda
|turn=tunan
|fall=kada
|give=don, donan
|hold=kaba, tena
|squeeze=kompeson
|rub=fiton, fikaton
|wash=lava
|wipe=ewasa
|pull=taton
|push=pusan
|throw=geten
|tie=gunta, guntin
|sew=kotuwin
|count=konta
|say=dita, din
|sing=kanta
|play=luda, pagon
|float=foton
|flow=fuson
|freeze=figaton
|swell=etsanden
|sun=solo
|moon=luna
|star=dzelen
|water=aka
|rain=puvon, pejipiton
|river=wivewo, fuvon
|lake=lako
|sea=mawo
|salt=salino
|stone=petewo, pete
|sand=lapido
|dust=puvewan, puvan
|earth=tewen
|cloud=nebulo, nebu
|fog=fumo, nebulo
|sky=jelo
|wind=vento
|snow=nivo
|ice=gajon
|smoke=fumo
|fire=famon, initen
|ash=resido
|burn=injenda
|road=wotin, via
|mountain=monto, montano
|red=wosi, wubi
|green=vedan
|yellow=favon
|white=bankon, abinan
|black=negewi, nege
|night=noten
|day=diho, din
|year=anno, an
|warm=kalowi, kali
|cold=figon
|full=penon
|new=nove, noveli
|old=anjun, anjenti
|good=boni, bon
|bad=mali
|rotten=dekadi
|dirty=tosen
|straight=weten, dzeton
|round=wondi
|sharp=akuti
|dull=otusen, dzupidi
|smooth=gentuli, gentu
|wet=humidi, humiditi
|dry=siken, sikaten
|correct=koweten
|near=posimon, aposimon, pojon, apojon
|far=didzanti, didzun
|right=dedze, dedzewen
|left=sindze, sinidzewi
|at=a, i
|in=i
|with=ve
|and=e
|if=si
|because=ba, po ke
|name=nomo, nomino}}

==Example text==
===Babel text===
{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:left;"
!Dodolingin
!English
|-
|Titulo : Babeli Tedzo, Genesiso, Bibulo
|Title : Babel Text , Genesis, Bible
|-
|Toti  la    mundo dze de uni lingo    e   de uni pawolo.
|The whole earth was of one language and of one speech.
|-
|Du  vogaga he  lu  a  la   owentalo, okuwen he  go ke   didzovewa ha lu  u panon i  la   tewen de la   Jinawo; e   viva he  lu  di   .
|As they journeyed east , it happened, that they have found a plain in the land of Shinar; and they lived there.
|-
|Dita lu   uno a  u  atewan, "Vena, ni    lasen a  fen  le  tili, e   li  kombudza entiwementi." Han lu   la   tilo  po  la   petewo, e   utilija lu  la   tawo po  la   motawan.
|They said one to another, "Come, let's make bricks , and burn them thoroughly ." They had brick for stone, and they used the tar for the mortar.
|-
|Dita lu  , "Vena, ni    lasen kondzuton po  nun   u  uban , e   u  tuweten, sa    kapito awiven  a  la   jelo, e   ni    lasen a  fen  po  nun   u  nomo; ejeben ke  divida ti nu     a  utewan  su    la   sufajan  de toti la    mundo."
|They said, "Come, let's build us a city, and a tower , whose top reaches to the sky , and let's make us a name; lest we be scattered abroad on the surface of the whole earth."
|-
|Gehova dedzenda  a  miwa la   uban e   la  tuweten, ke    le   infanti  de le  homi kondzuton ha .
|-
|Gehova dita, "Atenjonen, dzen lu  uni populo, e   han lu    toti uni lingo   ; e   dzen ji  ke   owiginata lu  a  fen. je-tempo nulen  , ke    intenda lu a  fen, wesidza ti va    ba   lun .
|Yahweh said, "Behold , they are one people, and they have all one language; and this is what they begin to do . Now nothing, which they intend to do , will be withheld from them.
|-
|Vena, ni    lasen dedzenda, e   di    konfusa lo    lingo   , da   ne  pun  lu  kompendon  la   pawolo  de u  atewan."
|Come, let's down , and there confuse their language, that they may not understand one another's speech ."
|-
|Da Gehova li  divida     a  utewan de   din   a  la   sufajan  de toti la   mundo.
Wedza lu     a kondzuton  la   uban.
|So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city.
|-
|Da        sa nomo        apelen ti   ko  Babelo, ba      Gehova konfusa  la lingo    de toti la   mundo, di   . De   din  , Gehova li  divida     utewan su    la   sufajan de toti la   mundo.
|Therefore the name of it was called as Babel, because Yahweh confused the language of all the earth, there. From there, Yahweh scattered them abroad on the surface of all the earth.
|}

===Lord's prayer===

{| border="1" cellpadding="1" cellspacing="1" class="wikitable article-table" style="width: 660px; text-align:left;"
!Dodolingin
!English
|-
|Titulo : Na    Patewo
|Title : Our Father
|-
|Na    patewo i  la   jelo,
|Our fater in heaven,
|-
|santi dze ta   nomo.
|saint is your name.
|-
|Vena ta   wegimo ,
|Come your kingdom,
|-
|fen ti   ta   volunto,
|done your will ,
|-
|ko  i  la   jelo e   su  tewen.
|as in heaven and on earch.
|-
|Na    pewi-din pan   tu  don  je-din.
|Our everyday bread you give today .
|-
|Padonan tu   na    debito,
|Forgive you our debts,
|-
|ko  padonan ha  nu    na    debitowo.
|as we have forgotten our debtors.
|-
|E   tu  ne  ni    duten entewi tembajono ,
|and you not us lead into tempation,
|-
|bo  ni     libewata tu edzewen de malinen.
|but you us liberate out of malign.
|-
|Ameni.
|Amen.
|}

===Reflective introduction of Dodolingin===

La intodujonon

Le pinjipulon: a kompeson le veban Latini enti mu silabulen {K-V}

La idea magowi de ma lingo atifijalan dze a simifion le veban Latini enti la dzutuwon de u konsonanto e u vovelo, gu la vovelo puda dze u vovelo nasali. Dzen go pa ke se pensa nu ke je dzutuwon dze la fo boni po kanta. Ko beni, wekiwa go a peventon a aden dza mutan de le silabulen edzewen. E la dzibuwon deva dze mutan pojon a la Intenajonalan Fonetiki Afabetan (IPA). E la posijono de la ajenten deva ne impaten la semanto de la veban.

Mutan de le veban Latini puda wegadan ti ko la dzutuwon bu hin:
{s} {konsonanto} {r/l} {i/u} vovelo {i/u} {konsonanto} {konsonanto}
Dzibon nu ko simpo bu hin:
{s} {K1} {r/l} {S1} {V} {S2} {K2} {K3}
Na tagetan dze a simpifion je tseji de dzutuwon enti la uno bu hin:
{K} {V} {N} (nasali)
La patan de {s}

A la pimon, la {s}, le kombinajono la fo populawi dze {sp-}, {st-}, {sc-} ({sk-}), li konvetan nu enti u singo konsonanto, wetsetiven-menti, a {ts}, {dz}, {dz} (via {sti-}), lo ponunjajonon asinen ti ko [ts], [dz], [dz] i la odewan.
Esampulen: {state} => {dzati}; {spera} => {tsewa}; {sport} => {tsotan}; {science} => {dzienji}

La patan de {konsonanto 1}

Da, la {K1}, li simpifion nu enti le konsonanto legali bu hin:
{b}	{p}	{m}	{f}	{v}
{d}	{t}	{n}	{s}	{j}
{g}	{k}	{h}	{w}	{l}
Gu, le ponunjajonon asinen ti ko IPA, po esampulen {j} ko [j], {h} ko [h], {w} ko [w].
Mu detelin puda konsidewa ti i le impovemento futuwi, bo la tagetan magowi dze a li simpifion enti u konsonanto singo e fajili.
Le wegulo:
{pt} => {b};
{ph} => {f};
{w} => {v};
{th} => {t};
{c} ([s]), {x} (i la owigino de u veban, {ch} ([ʃ]/[tʃ]), {ti} ([ʃ]) => {j};
{j}, {y} => {g} (via {gi-});
{q}, {c} [k], {ch} ([k]) => {k};
{r} => {w};
Le noti:
La {v} e la {w} megan ti enti la {v}, du la {r} utilija la {w} a peventon la ponunjajonon difikutan de la [r].
{pt} konvetan ti a {b}.
{x} (ne i la owigino de u veban) konsidewa ti ko {k-s}.
Esampulen: {photo} => {foto}; {wagon} => {vagono}; {cent} => {jenti}; {center} => {jentewo}; {aqua} => {aka}; {question} => {kedzono}; {tank} => {tanko}; {xerox} => {jewosen}; {chocolate} => {jokolati}; {just} => {gudzi}; {adopt} => {adoba}
La patan de {r/l}

Da, le {r/l}, deleta ti va lu. Bo, kasin va ho u wedujonen gandon de le infomajonan e keaton va ho mu konfusono. Da u vovelo kompensati {-on} apenden ti va i la fino de la veban.
Esampulen: {tract} => {taton}; {train} => {tenon}; {creat} => {keaton}; {glad} => {gadon}; {class} => {kason)

La patan de {semivovelo 1}

La {S1}, la semivovelo i la fonton de la vovelo dze futili fekenton-menti, e puda deleta ti, ejeben la kasi du apewen lu i la wadisen de mu veban, ko {piano} e {violin}. Deva nu sepawata la veban enti duvi silabulen de {K-V}, da u silabulen adijonalen keaton ti.

La patan de {vovelo}

La {V} dze simpo welativi-menti. Gudzi konvetan {y} => {i}.

La patan de {semivovelo 2}

La {S2}, la semivovelo podzi la vovelo. I je tempo, la {V-S2} puda wegadan ti ko u ditongen. Simpifion nu toti le ditongen enti jenki kombinajono legali: {au}, {ai}, {ei}, {ou}, {oi}. E puson, wepesenton ti lu pe {a}, {e}, {i}, {o}, {u) ve u {-in} kompensati.
{ao/oa} => {au} => {a ..-in;}
{ae/ea} => {ai} => {e ..-in;}
{ee} => {ei} => {i ..-in;}
{oo} => {ou} => {o ..-in;}
{oe/eo/eu} => {oi} => {u ..-in}
Esampulen: {cause} => {kasin}; {daemon} => {demonin}; {coffee} => {kofihin}; {moustache} => {modzajin}; {phoenix} => {funisin}; {Europe} => {Uwopin}
La patan de {konsonanto 2}

La {K2} dze u mini kompikaton, ba ke tison sitajono dze a konsidewa ti:
A la pimon, si la {K2} dze {r} o {l}, deleta ti va go, e wekiwa go u {-an} kompensati.
Esampulen: {depart} => {depatan}; {alt} => {atan}; {culture} => {kutuwan}; {court} => {kotan} 
A la sekondi, si la {K2} dze {n} o {m}, kasin va go ke la vovelo devena enti le vawajono nasali: {aN}, {eN}, {iN}, {oN}, {uN}.
La {N} deva dze {n} o {m} akodan a la konsonanto sekenti, si {b}, {p}, o {m}, {N} dze {m}; si non, {N} dze {n}.
Esampulen: {cant} => {kanta}; {simple} => {simpo}; {autumn} => {atunnin}; {environment} => {enviwommento} 
A la tisemon, si {K2} dze le atewan, deleta ti va go, e wekiwa go u {-en} kompesnati.
Esampulen: {fact} => {faten}; {experiment} ({xp} wegadan ti ko {k-sp}) => {etsewimenten}; {sign} => {sinen}; {dogmatic} => {domatiken}

La patan de {konsonanto 3}

Finali, po la {K3}, si la {K3} dze la finali letewen de la veban Latini, se konsidewa nu a dze u silabulen adijonalen.
Esampulen: {construct} => {kondzuton}; {verb} => {veban} 
Si non, u {-e-} adijonalen insetan ti.
Esampulen: {partner} => {patenewan}

Le vovelo finali e la kompensajono

La pinjipulon de le wegulo po la vovelo finali dze a li fewa divesan.
Le wegalo a apenden dze i le kato sitajono bu hin.
Si u veban enkontewa duvi kategowi, la wegulo ve la pejedenjon la fo atan adoba ti va.
Po esampulen, la veban {tract}, u veban deva a apenden ti {-a}, bo la {r-}, ke deleta ti, deteminan ke la vovelo finali dze {-on}, e la {-c}, ke deleta ti, wekiwa u {-en} a kompensata. La sekondi uno haba la pejedenjon la fo atan, da finali devena go a {taton}.

Le wegulo:
Kompensati
deleta {r-} / {l-} : {-on}

deleta {-r} / {-l} : {-an}
deleta {-konsonanto} : {-en}

kompikaton ditongen: {-in}
Nativi
si la wadisen finija ve u vovelo; {-e} jangi ti va a {-i}, e {-u} jangi ti va a {-o}
Natuwali
nonin singulawi: {-o}
nonin puwalon : {-o} o {-i} (obonali)
veban : {-a}
agetiven : [-i}
aveban : {-i}
peposijonon, kongunjonen : {-i}
La foman bevon

Du u veban haba duvi o puson de silabulen, la finali silabulen potan dza mini de infomajonan. pun lu omita ti, e devena lu la foman bevon de u veban.

La metodo a abevaton u veban ve tison o puson de silaben:
Si la silabulen finali owiginata ve {m} o {n}, o la silabulen penutimatan finija ve {m} o {n};
deleta la silabulen finali, e jangi la vovelo de la silabulen penutimatan a {-un};
si non, deleta la silabulen finali, e jangi la vovelo de la silabulen penutimatan a {-e} ba {-a}, {-e} or {-u} ba {-o}, {-u}
Esampulen: {nation} => {najono} => {najun}; {important} => {impotantan} => {impotun}; {provide} => {povidon} => {pove}; {communicate} => {kommunikata} => {kommunike}; {import} => {impotan} => {impu} 
La metodo a abevaton u veban ve duvi silabulen:
Kombina la patan anti la vovelo pimon, e la vovelo pimon, e {n}.
Esampulen: {aqua} => {aka} => {an}; {fact} => {faten} => {fan}; {train} => {tenon} => {ten}; {camp} => {kampo} => {kan} 
Selejonen de veban

Le veban Latini, ke utilija nu, dze le veban, ke komposa ti pe le wadisen Latini, e ke apewen i la Engijon.
Ajenten

La ajenten lokata i la silabulen finali si la veban finija ve {-e} o {-u} o {-un}; si non, i la silabulen penutimatan.

La jentewo de u fason

Du la veban jentalon de u fason dze u veba ve soli uni silabulen {K-V}, ne sona go fotan sufijenten.
Po se fewa a sona boni fonetikalementi, fewa nu la veban jentalon a la foman bevon, da aden {-n}.
Esamulen: {with me} => {ve mi} => {ve min}; {who is he} => {ki dze go} => {ke dzen go}
